* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Josefin Sans', sans-serif;
}
.navbar {
  font-size: 18px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
  background-color: white;
  min-height: 90px;
}

.nav-links{
  
  font-weight: 700;

}

.nav-links,
.logo {
  text-decoration: none;
  color: #1f1f1f;
  font-weight: 700;
}



.logo {
  display: inline-block;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 20px;
}




.main-nav {
  list-style-type: none;
  display: none;
  margin-left: 90px;
    height: 100%;
    /* display: flex;
    align-items: center; */
}



.main-nav li {
  text-align: center;
  /* margin: 15px auto; */
  font-size: 14px;
  margin-left: 80px;
  padding-top: 37px;
}

.main-nav li i{
  font-size: 12px;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color:#666;
  margin-top: 22px;
  font-size: 24px;
}

.active {
  display: block;
}

.navbar .col-md-3{
    height: 100%;
    display: flex;
    align-items: center;
}

.navbar .col-md-9{
  height: 100%;
  display: flex;
  align-items: center;
}

.navbar .col-md-9 .main-nav li button{
 
  font-size: 12px;
  border: 2px solid #31d093;
  border-radius: 27px;
  background-color: white;
  font-weight: 700;
  min-height: 53px;
  transition: 0.3s;
  min-width: 202px;
}

.navbar .col-md-9 .main-nav li button:hover{
  background-color: #31d093;
  transition: 0.3s;
  color: white;
}

.navbar .col-md-9 .main-nav .btn-li{
  margin-left: 60px;
  padding-top: 19px;
} 

.navbar .col-md-9 .main-nav li a .search{
  font-size: 15px;
  margin-top: 2px;

}



/* Part2 */

.main2-part2{
  min-height: 540px;
}

.main2-part2 .part2{
  padding-top: 8%;
}
.main2-part2 .part2{
margin: 0 auto;
}

.main2-part2 .part2 .row{
margin: 0 auto;
}

.main2-part2 .part2 .row .header{
  font-size: 76px;
  font-weight: 800;
}

.main2-part2 .part2 .row .center{
  margin-top: 16px;
  font-size: 17.5px;
  color: #666;
  line-height: 1.6;
}

.main2-part2 .part2 .row .footer{
  margin-top: 32px;
}

.main2-part2 .part2 .row .footer button{
  min-height: 47px;
    min-width: 150px;
    border: none;
    font-size: 12px;
    font-weight: 700;
    background-color: #31d093;
    color: white;
    border-radius: 30px;
    transition: 0.3s;
}

.main2-part2 .part2 .row .footer button:hover{
  border: 2px solid #31d093;
  background-color: white;
  color: #31d093;
  transition: 0.3s;
}

/* p {
  animation-duration: 4s;
  animation-name: slidein;
  
}

@keyframes slidein {
  from {
    margin-bottom: 100%;
    /* width: 300%;  */
  /* } */
/* 
  to {
    margin-top: 0%;
    width: 100%;
  }
}  */



/* main2 */
.main2{
min-height: 2500px;
background-color: #232323;
padding-top: 100px;
}

.main2 .container{
  margin: 0 auto;
}

.main2 .container .row{
  margin: 0 auto;
}

.main2 .container .row .part1 .line{
  width: 45px;
  height: 2px;
  display: block;
  margin: auto;
  border-radius: 99px;
  background: #fff;
  opacity: 0.9;
}

.main2 .container .row .part1 {
  color: white;
}


.main2 .container .row .part1 h1{
  padding-bottom: 17px;
}

.main2 .container .row .part1 p{
  padding-top: 17px;
  font-size: 17.5px;
  line-height: 1.5;
} 

.main2  .container-fluid .row .row img{
border-radius: 13px;
width: 100%;
transition: 0.3s;
}

.main2  .container-fluid .row .row img:hover{
  margin-top: -6px;
  transition: 0.3s;
  box-shadow: 0px 2px 8px 8px black;
}

.main2  .container-fluid{
  padding-top: 105px;
}

.main2  .container-fluid .row .row h3{
  text-align: center;
    margin-top: 34px;
    color: white;
    font-size: 16px;
}

.main2  .container-fluid .row  .partlar{
  margin-bottom: 75px;
}

/* Part 4 */
.main4{
  padding-top: 100px;
  background-color: #f8f8f8;
  min-height: 350px;
}
.main4 .container{
  margin: 0 auto;
}
.main4 .container .row{
  margin: 0 auto;
}

.main4 .container .row .collar{
  text-align: center;
}

.main4 .container .row .collar i{
  font-size: 45px;
  color: #31d093;
  padding-bottom: 20px;
}

.main4 .container .row .collar h3{
  padding-bottom: 15px;
}

.main4 .container .row .collar p{
  padding-bottom: 19px;
  line-height: 1.66;
  font-size: 15px;
  color: #666;
  font-weight: 300;
}

.main4 .container .row .collar button{
    border: none;
    background-color:#f8f8f8;
    font-weight: 700;
    transition: 0.3s;
}

.main4 .container .row .collar button:hover{
  color: #31d093;
  transition: 0.3s;
}




/* main5 */
.main5{
  min-height: 400px;
}

.main5 .container{
  margin: 0 auto;
  padding-top: 100px;
}

.main5 .container .row{
  margin: 0 auto;
}

.main5 .container .row .col7 h1{
  padding-bottom: 20px;
}

.main5 .container .row .col7 span{
  width: 45px;
  height: 2px;
  display: block;
  margin: auto;
  border-radius: 99px;
  background-color: #31d093;
}

.main5 .container .row .col7 p{
  padding-top: 20px;
    font-size: 20px;
    font-family: 'soleil';
}



/* part6 */
.part6{
  margin: 0 auto;
}

.part6 .row{
  margin: 0 auto;
}

.part6 .row .part1-1 .col-md-3 i{
  font-size: 50px;
    margin-bottom: 25px;
    color: black;
    opacity: 0.6;
}

.part6 .row .part1-1 .col-md-3 h3{
  padding-bottom: 25px;
}

.part6 .row .part1-1 .col-md-3 p{
  font-size: 14px;
  opacity:0.7;
}




