body{
  background: #F8F8F8;
}
.part1{
    margin: 0 auto;
    margin-top: 19px;
    padding-bottom: 50px;
}

.part1 .row{
    margin: 0 auto;
}

.part1 .row .col12 img{
width: 87px;
}



/* part2 */

.Navbar {
    display: flex;
    /* min-width: 490px; */
   width: 540px;
    padding: 16px;
    font-family: sans-serif;
    color: black;
    margin: 0 auto;
    border-right: none;
    border-left: none;
    border-top: 1px solid #66666661;
    border-bottom: 1px solid #66666661;
   
  }
  
  .Navbar__Link {
    padding-right: 8px;
    padding-right: 54px;
  }
  
  .Navbar__Items {
    display: flex;
    padding-left: 53px;
  }
  
  .Navbar__Items--right {
    margin-left:auto;
  }
  
  .Navbar__Link-toggle {
    display: none;
  }

  
  @media only screen and (max-width: 768px) {
      .Navbar{
          min-height: 18px;
          width: 272px;
      }

      
      .Navbar .same{
        padding-bottom: 10px;
      }

      .Navbar__Link{
          padding-right: 0px;
      }

      .Navbar__Items{
          padding-left: 0px;
      }
    .Navbar__Items,
    .Navbar {
      flex-direction: column;
    }
      
  .Navbar__Items {
      display:none;
    }
      
  .Navbar__Items--right {
      margin-left:0;
    }
      
  .Navbar__ToggleShow {
      display: flex;
    }
      
  .Navbar__Link-toggle {
      align-self: flex-end;
      display: initial;
      position: absolute;
      cursor: pointer;
     } 
  }

  @media only screen and (max-width: 320px) {
      .part1{
       margin-left: 0px;
      }
  }

  @media (min-width: 768px) and (max-width:1024px){
    .Navbar{
      width: 537px;
    }
  }


  /* part3 */
 .part3{
   margin: 0 auto;
   margin-top: 19px;
 }

 .part3 .row{
   margin: 0 auto;
 }

  .part3 .row .col7{
    font-size: 18px;
    font-family: 'Vollkorn', serif;

    line-height: 30px;
    margin: 0px auto;
    font-size: 19px;
    text-align: center;
  }
  .part3 .row .col7 p{
    line-height: 30px;
    color: #414141;
  }

 

@media only screen and (max-width: 768px) {
  .part3{
    width: 303px;
  }
}


@media only screen and (min-width: 768px) {
  .part3{
    width: 654px;
  }
}



/* part4 */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 740px;
  padding-top: 16px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


@media only screen and (max-width: 768px) {
  .slideshow-container{
    width: 302px;
  }
}


@media only screen and (min-width: 768px) and (max-width:1024px){
  .slideshow-container{
    width: 700px;
    margin-top: 10px;
  }
}


/* part5 */

.part5{
  padding-top: 105px !important;
  margin: 0 auto;
  padding-bottom: 600px;
}

.part5 .row{
  margin: 0 auto;
}

.part5 .row button{
  font-size: 25px;
  border: none;
  border-radius: 100%;
  min-width: 50px;
  background-color: #2e2d2d;
  color: white;
  min-height: 50px;
}

.part5 .row button i{
  padding-top: 5px;
}



/* part6 */
.part6{
  margin: 0 auto;
}
.part6 .row{
  margin: 0 auto;
}


.part6 .row .col12 h2{
  display: inline-block;
  font-family: 'Brawler', serif;
  font-weight: 100;
}

.part6 .row .col12 h2 span{
  font-size: 29px;

}
.part6 .row .col12 h2::before{
  content: "";
  min-width: 376px;
  position: absolute;
  height: 1px;
  background-color: #c4c2c2;
  left: 275px;
  margin-top: 16.5px;

}

.part6 .row .col12 h2::after{
  content: "";
  min-width: 376px;
  position: absolute;
  height: 1px;
  background-color: #c4c2c2;
  right: 275px;
  margin-top: 16.5px;

}

@media only screen and (max-width: 320px) {
  .part6 .row .col12 h2::before{
    content: "";
    min-width: 42px !important;
    position: absolute !important;
    height: 1px !important;
    background-color: #c4c2c2 !important;
    left: 262px !important;
    margin-top: 16.5px !important;
  
  }

 
  .part6 .row .col12 h2::after{
    content: "";
    min-width: 42px !important;
    position: absolute !important;
    height: 1px !important;
    background-color: #c4c2c2 !important;
    right: 262px !important;
    margin-top: 16.5px !important;
  
  }

}


@media only screen and (min-width: 320px) and (max-width:360px){
  .part6 .row .col12 h2::before{
    content: "";
    min-width: 43px !important;
    position: absolute;
    height: 1px;
    background-color: #c4c2c2;
    left: 283px;
    margin-top: 16.5px;
  }


  .part6 .row .col12 h2::after{
    content: "";
    min-width: 43px;
    position: absolute;
    height: 1px;
    background-color: #c4c2c2;
    right: 283px;
    margin-top: 16.5px;
  }
}

@media only screen and (min-width: 360px) and (max-width:375px){
  .part6 .row .col12 h2::before {
    content: "";
    min-width: 45px;
    position: absolute;
    height: 1px;
    background-color: #c4c2c2;
    left: 288px !important;
    margin-top: 16.5px;
}

.part6 .row .col12 h2::after {
  content: "";
  min-width: 45px;
  position: absolute;
  height: 1px;
  background-color: #c4c2c2;
  right: 288px !important;
  margin-top: 16.5px;
}
}


@media only screen and (min-width: 375px) and (max-width:411px){
  .part6 .row .col12 h2::before {
    content: "";
    min-width: 45px;
    position: absolute;
    height: 1px;
    background-color: #c4c2c2;
    left: 310px;
    margin-top: 16.5px;
}

.part6 .row .col12 h2::after {
  content: "";
  min-width: 45px;
  position: absolute;
  height: 1px;
  background-color: #c4c2c2;
  right: 310px;
  margin-top: 16.5px;
}
}

@media only screen and (min-width: 375px) and (max-width:414px){
  .part6 .row .col12 h2::before {
    content: "";
    min-width: 45px;
    position: absolute;
    height: 1px;
    background-color: #c4c2c2;
    left: 305px;
    margin-top: 16.5px;
}

@media only screen and (min-width: 414px) and (max-width:767px){
  .part6 .row .col12 h2::before{
    min-width: 239px !important;
    left: 39px !important;
  }

  .part6 .row .col12 h2::after{
    min-width: 239px !important;
    right: 39px !important;
  }


  .part7 .row nav ul li{
    padding-left: 19px !important;
  }

  .part7 .row nav ul{
    margin-left: -37px !important;
  }
}

.part6 .row .col12 h2::after {
  content: "";
  min-width: 45px;
  position: absolute;
  height: 1px;
  background-color: #c4c2c2;
  right: 305px;
  margin-top: 16.5px;
}
}


/* part7 */
.part7{
  padding-top: 50px;
  margin: 0 auto;
  font-family: 'Vollkorn', serif;
}

.part7 .row{
  margin: 0 auto;
}

.part7 .row nav ul{
  list-style-type: none;
}

.part7 .row nav ul li{
  display: inline-block;
  padding-right: 23px;
  padding-left: 23px;
  border-right: 1px solid;
}

.part7 .row nav ul li a{
  text-decoration: none;
  color: #333;
  font-size: 14px;
}


.part7 .row nav ul .last{
  border: none;
}


@media only screen and (max-width: 414px){
  .part7{
    padding-top: 30px;
  }
  .part7 .row nav ul {
    padding-right: 39px;
  }

  .part7 .row nav ul li{
    padding-bottom: 15px;
    display: block;
    border-right: none;
  }
}


/* part8 */
.part8{
  margin: 0 auto;
  margin-top:65px;
  
  
}

.part8 .row{
  margin: 0 auto;
}

.part8 .row .col4 img{
  margin-bottom: 78px;

}

.part8 .row .col4 img::before{
content: "";
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
transition: .5s ease;
background-color: #008CBA;
}
.part8 .row .col4 img{
  border-radius: 100%;
  margin-right: 0px;
  width: 267px;
}
.part8 .row .col4-1 img{
  margin-left: 0px;
}

.part8 .row .col4-2 img{
  margin-right: 213px;
}



@media only screen and (max-width: 414px){
  .part8 .row .col4{
    padding-bottom: 0px;
    margin-bottom: -37px;
  }
  .part8 .row .col4 img{
    margin-right: 0px;
  }
  
  .part8 .row .col4-1 img{
    margin-left: 0px;
  }

}
/* part10 */
.part10{
  padding-bottom: 10px;
}

/* part11 */
.part11{
  margin: 0 auto;
  font-family: 'Vollkorn', serif;
}

.part11 .row{
  margin: 0 auto;
}

.part11 .row .col8{
  width: 790px;
}

.part11 .row .col8 p{
  font-size: 23px;
    line-height: 36px;
    color: #414141;
}

@media only screen and (max-width: 414px){
  .part11 .row .col8{
    width: 300px;
  }
}

/* part12 */
.part12{
  margin: 0 auto;
  padding-top: 40px;
}
.part12 .row{
  margin: 0 auto;
}

.part12 .row .ilkucu{
  padding-bottom: 60px;
}

.part12 .row .col4{
  height:500px;
}
.part12 .row .col4 .first{
  margin-left: 108px;
}

.part12 .row .col4 .third{
  margin-left: 12px;
}

.part12 .row .col4 .dord{
  padding-top: 85px;
}
.part12 .row .col4 .bes{
  margin-left: 6px;
}

.part12 .row .col4 .fourth{
  margin-left: 108px;
}

.part12 .row .col4 .fourth .txt{
  margin-top: 9px;
}

.part12 .row .col4 .six{
  margin-left: 12px;
}

.part12 .row .col4 .second{
  margin-left: 60px;
}

.part12 .row .col4 .fifth{
  margin-left: 60px;
}

.part12 .row .col4 .dord{
  margin-top: 11px;
}

.part12 .row .col4 .iki{
  padding-top: 81px;
}

.part12 .row .col4 .picture{
  width: 240px;
  height: 240px;
  border-radius: 100%;
  border: px solid white;
  background-color: #272727;
  
}

.part12 .row .col4 .picture img{
  width: 70px;
  padding-top: 86px;
}

.part12 .row .col4 .picture .txt{
  padding-top: 100px;
}
.part12 .row .col4 .picture .txt h4{
    font-size: 20px;
    font-weight: 100;
    line-height: 1px;
}

.part12 .row .col4 .picture .txt p{
  font-size: 18px;
}

.part12 .row .col4 .picture .txt a{
  font-style: italic;
  font-size: 14px;
  text-decoration: none;
  color: #666;
  font-weight: 700;

}


@media only screen and (max-width: 414px){
  .part12 .row .col4 .picture{
    margin: 0 auto;
  }
}

/* part15 */
.part15{
  margin: 0 auto;
  margin-top: -40px;
}

.part15 .row{
  margin: 0 auto;
}

.part15 .row .col12{
    width: 953px;
    font-family: 'Vollkorn', serif;
}

.part15 .row .col12 h2{
font-weight: 100;
padding-bottom: 7px;
}

.part15 .row .col12 p{
  font-size: 17px;
  line-height: 30px;
}


/* part18 */
.part18{
  margin: 0 auto;
  padding-top: 40px;
  font-family: 'Vollkorn', 'Times New Roman', serif;
}

.part18 .row{
  margin: 0 auto;
}

.part18 .row .col6-2 .txt{
  width: 409px;
  margin-left: 94px;
  padding-bottom: 5px;
}

.part18 .row .col6-2 .end{
  margin-left: 94px;
}



.part18 .row .col6 input{
  border: none;
  border-bottom: 1.2px dotted;
  background: #F8F8F8;
  border-color: #c8c8c8;
  width: 378px;
  margin-left: 65px;
  margin-bottom: 38px;
  font-family: 'Vollkorn', serif;
  font-weight: 100;
  font-size: 17px;
}

.part18 .row .col6 textarea{
  margin: 60px;
  margin-top: 0;
  width: 382px;
  border: none;
  font-size: 16px;
  height: 200px;
  border-bottom: 1.2px dotted;
  background: #F8F8F8;
  border-color: #c8c8c8;
}
.part18 .row .col6 button{
  margin-left: 58px;
    min-width: 60px;
    min-height: 60px;
    border: none;
    background-color: #2e2d2d;
    color: white;
    font-size: 17px;
    border-radius: 100%;
    margin-top: -21px;
}

.part18 .row .col6 .txt{
  width: 444px;
    font-size: 16px;
    line-height: 25px;
    color: #666;
    font-family: 'Vollkorn', 'Times New Roman', serif;
}

.part18 .row .col6 .end{
  padding-top: 9px;
  font-family: 'Vollkorn', 'Times New Roman', serif;
  font-size: 15px;
  color: #666;
}

@media only screen and (max-width: 320px){
  .part18 .row .col6 input{
    width: 267px;
    margin-left: 0px;
  }

  .part18 .row .col6 textarea{
    margin: 0px;
    width: 267px;
  }

  .part18 .row .col6 button{
    margin-left: 0px;
    margin-top: 25px;
  }

  
}

@media only screen and (max-width: 414px){
.part18 .row .col6-2 .txt{
    width: 300px;
    margin-left: 0px;
  }

  .part18 .row .col6-2 .end{
    margin-left: 0px;
  }

  .part18 .row .col6-2{
    padding-top: 62px;
  }
}


@media only screen and (min-width: 360px) and (max-width:375px){
  .part18 .row .col6 input{
    width: 306px;
    margin-left: 4px;
  }

  .part18 .row .col6 textarea{
    margin: 3px;
    width: 306px;
  }

  .part18 .row .col6 button{
    margin-left: 0px;
    margin-top: 25px;
  }
}

@media only screen and (min-width: 375px) and (max-width:411px){
  .part18 .row .col6 input{
    width: 306px;
    margin-left: 12px;
  }

  .part18 .row .col6 textarea{
    margin: 10px;
    width: 306px;
  }

  .part18 .row .col6 button{
    margin-left: 0px;
    margin-top: 25px;
  }
}

@media only screen and (min-width: 411px) and (max-width:414px){
  .part18 .row .col6 input{
    width: 306px;
    margin-left: 35px;
  }

  .part18 .row .col6 textarea{
    margin: 31px;
    margin-top: -11px;
    width: 306px;
  }

  .part18 .row .col6 button{
    margin-left: 20px;
    margin-top: 25px;
  }
}

/* part19 */
.part19{
  padding-top: 105px !important;
  margin: 0 auto;
  padding-bottom: 20px;
}


.part19 .row button{
  font-size: 25px;
  border: none;
  border-radius: 100%;
  min-width: 50px;
  background-color: #2e2d2d;
  color: white;
  min-height: 50px;
}

.part19 .row button i{
  padding-top: 0px;
}


/* part20 */
.part20{
  margin: 0 auto;
  padding-top: 20px;
}

.part20 .row{
  margin: 0 auto;
}

.part20 .row .col12 span{
  font-size: 13px;
  color: #8b8b8b;
}



/* part12  */
.part12-1{
  margin: 0 auto;
  display: none;
  
}

.part12-1 .row{
  margin: 0 auto;
 
}
.showtext{
  display: block;
}



/*  */

/* #loader {
  position: absolute;
  left: 52%;
  top: 3829px;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid black;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
/* .animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}  */


























