html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    margin: 0 auto;
    position: relative;
    background-color: #f8f9fa;
}
.part1-holder{
    background: url(http://www.innovationplans.com/idesign/infi/img/bg1.jpg),center;
    min-height: 540px;
    font-family: 'Raleway', sans-serif;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 10;
}

.part1-holder::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
    top: 0;
}


.part1{
    margin: 0 auto;
    position: relative;
    z-index: 20;
    padding-top: 187px;
    color: white;
}
.part1 .row{
    margin: 0 auto;
}

.part1 .row .col span{
    font-size: 24px;
    font-weight: 100;
}

.part1 .row .col h2{
    font-size: 50px;
    font-weight: 800;
    line-height: 0px;
    margin-top: 45px;
}

.part1 .row .col .btn1{
    margin-top: 26px;
    min-height: 43px;
    min-width: 170px;
    background-color: #FFB600;
    color: white;
    border-radius: 24px;
    border: 1px solid #FFB600;
    font-weight: 600;
    font-size: 15px;
    transition: 0.5s;
    cursor: pointer;
}

.part1 .row .col button:hover{
   /* background-color: #000; */
   transition: 0.5s all;
   background: transparent; 
}

.part1 .row .col2 .btn2{
    min-width: 33px;
    min-height: 33px;
    border: none;
    border-radius: 100%;
    font-size: 16px;
    color: #fff;
    background-color: #4c4944;
}

.part1 .row .col2 .btn2 a{
    text-decoration: none;
    color: #fff;
}

.part1 .row .col2{
    margin-top: 95px;
}

@media(max-width:320px){
    .part1-holder{
        min-height: 500px;
    }

    .part1{
        padding-top: 62px;
    }

    .part1 .row .col h2{
        line-height: 63px;
        margin-top: 9px;
    }
    .part1 .row .col .btn1{
        margin-top: 0px;
    }

    .part1 .row .col2{
        margin-top: 56px;
        padding-bottom: 27px;
    }
}

@media(min-width:320px) and (max-width:360px){
    .part1-holder{
        min-height: 490px;
    }

    .part1{
        padding-top: 65px;
    }

    .part1 .row .col h2{
        line-height: 59px;
        margin-top: 10px;
    }
    .part1 .row .col .btn1{
        margin-top: 3px;
    }

    .part1 .row .col2{
        margin-top: 30px;
        padding-bottom: 0px;
    }
}

@media(min-width:360px) and (max-width:375px){
    .part1-holder{
        min-height: 490px;
    }

    .part1{
        padding-top: 65px;
    }

    .part1 .row .col h2{
        line-height: 59px;
        margin-top: 10px;
        font-size: 51px;
    }
    .part1 .row .col .btn1{
        margin-top: 3px;
    }

    .part1 .row .col2{
        margin-top: 30px;
        padding-bottom: 0px;
    }
}


@media(min-width:375px) and (max-width:411px){
    .part1-holder{
        min-height: 490px;
    }

    .part1{
        padding-top: 65px;
    }

    .part1 .row .col h2{
        line-height: 59px;
        margin-top: 10px;
        font-size: 56px;
    }
    .part1 .row .col .btn1{
        margin-top: 3px;
    }

    .part1 .row .col2{
        margin-top: 30px;
        padding-bottom: 0px;
    }
}


@media(min-width:411px) and (max-width:414px){
    .part1-holder{
        min-height: 490px;
    }

    .part1{
        padding-top: 65px;
    }

    .part1 .row .col h2{
        line-height: 59px;
        margin-top: 10px;
        font-size: 56px;
    }
    .part1 .row .col .btn1{
        margin-top: 3px;
    }

    .part1 .row .col2{
        margin-top: 30px;
        padding-bottom: 0px;
    }
}

@media(min-width:768px) and (max-width:1024px){
    .part1-holder{
        min-height: 490px;
    }

    .part1{
        padding-top: 92px;
    }

    .part1 .row .col h2{
        line-height: 59px;
        margin-top: 10px;
        font-size: 56px;
    }
    .part1 .row .col .btn1{
        margin-top: 3px;
    }

    .part1 .row .col2{
        margin-top: 30px;
        padding-bottom: 0px;
    }
}


@media(min-width:1024px) and (max-width:1025px){
    .part1-holder{
        min-height: 490px;
    }

    .part1{
        padding-top: 134px;
    }

    .part1 .row .col h2{
        line-height: 59px;
        margin-top: 10px;
        font-size: 56px;
    }
    .part1 .row .col .btn1{
        margin-top: -20px;
    }

    .part1 .row .col2{
        margin-top: 30px;
        padding-bottom: 0px;
    }
}


/* part2 */
.part2{
    margin: 0 auto;
    /* margin-top: 100px; */
    font-family: 'Poppins', sans-serif;
}

.part2 .row{
    margin: 0 auto;
}

.part2 .row .col4{
margin-top: 50px;
}

.part2 .row .col4 .picture{
    height: 234px;
    background-color: #fff;
}

.part2 .row .col4 .picture img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.part2 .row .col4 .picture img{
    width: 316px;
    margin-left: 15px;
    height: 158px;
    margin-top: 19px;
    transition: 0.5s;
}

.part2 .row .col4 .picture h3{
    text-align: center;
    font-weight: 700;
    margin-top: 15px;
}

.part2 .row .col4 .picture a{
    text-decoration: none;
    color: #333;
}

#scrol{
     
        margin-top: 4%;
        padding-bottom: 10%;
}

@media(max-width:320px){    
    .part2 .row .col4 .picture img{
     width: 259px !important;
    }
}

@media(min-width:321px) and (max-width:360px){
     
    .part2 .row .col4 .picture img{
        width: 299px !important;
       }
}

@media(min-width:360px) and (max-width:375px){
    .part2 .row .col4 .picture img{
        width: 314px ;
       }
}

@media(min-width:376px) and (max-width:411px){
    .part2 .row .col4 .picture img{
        width: 350px !important;
       }
}

@media(min-width:412px) and (max-width:414px){
    .part2 .row .col4 .picture img{
        width: 350px !important;
       }
}

@media(min-width:768px) and (max-width:1024px){
    .part2 .row .col4 .picture img{
        width: 186px !important;
        height: 103px !important;
       }

       .part2 .row .col4 .picture{
        height: 181px !important;
       }
}

@media(min-width:1024px) and (max-width:1025px){
    .part2 .row .col4 .picture img{
        width: 265px !important;
        height: 112px !important;
       }

       .part2 .row .col4 .picture{
        height: 190px !important;
       }
}


/* part3 */
.part3-holder{
    min-height: 300px;
    background: #111;
    font-family: 'Poppins', sans-serif;
}

.part3-holder .part3{
margin: 0 auto;
padding-top: 95px;
}

.part3-holder .part3 .row{
margin: 0 auto;
}

.part3-holder .part3 .row .col12 ul{
    color: white;
    list-style-type: none;
    margin-right: 41px;
}

.part3-holder .part3 .row .col12 ul li{
    display: inline-block;
    margin-left: 4px;
    font-size: 15px;
    min-width: 30px;
    min-height: 30px;
    border: 1px #171717;
    border-radius: 100%;
    background-color: #171717;
    transition: 0.5s;
    cursor: pointer;
}
.part3-holder .part3 .row .col12 ul li:hover{
background-color: #FFB600;
transition: 0.5s;
}


.part3-holder .part3 .row .col12 ul li i{
    margin-top: 7.5px;
}

.part3-holder .part3 .row .col12 ul li .face{
    margin-left: -1px;
}

.part3-holder .part3 .row .col12 span{
    font-size: 16px;
    color: #928e8e;
}

@media(max-width:320px){
    .part3-holder .part3{
        padding-top: 68px;
    }

    .part3-holder .part3 .row .col12 span{
        font-size: 12px;
    }

    .part3-holder .part3 .row .col12 ul li{
        margin-left: 0px;
    }
}

@media(min-width:320px) and (max-width:767px){
    .part3-holder .part3{
        padding-top: 78px;
    }

    .part3-holder .part3 .row .col12 span{
        font-size: 12px;
    }

    .part3-holder .part3 .row .col12 ul li{
        margin-left: -4px;
    }

    .part3-holder .part3 .row .col12 span {
        font-size: 12px;
    }
}






