body{
    width: 100%;
    margin: 0 auto;
    /* height: 20000px;  */
    font-family: 'Poppins', sans-serif;
}
.head{
    background: url(http://www.innovationplans.com/idesign/infi/img/bg1.jpg),center;
    min-height: 766px;
    /* font-family: 'Raleway', sans-serif; */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 10;
}


.head::after{
content: '';
position: absolute;
width: 100%;
height: 100%;
background-color: #000;
opacity: 0.8;
top: 0;
}

.head .part1-2{
position: relative;
z-index: 20;
margin: 0 auto;
padding-top: 15px;
}

.head .part1-2 .row{
margin: 0 auto;
}

nav ul{
	background-color: #43A286;
	color: white;
	padding: 0;
	margin: 0;
	text-align: center;
	overflow: hidden;
	-webkit-transition: max-height 0.4s;
	-ms-transition: max-height 0.4s;
	-moz-transition: max-height 0.4s;
	-o-transition: max-height 0.4s;
	transition: max-height 0.4s;
}
nav ul li{
	display: inline-block;
	padding: 20px;
}
nav ul li:hover{
	background-color: #399077
}
a{
	text-decoration: none;
	color: inherit;
}
section{
	line-height: 1.5em;
	font-size: 0.9em;
	padding: 40px;
	margin: 0 auto;
	max-width: 960px;
}
footer{
	text-align: center;
	width: 100%;
	font-size: 0.8em;
	padding-bottom: 30px;
}
.handle {
	width: 100%;
	background-color: #005C48;
	box-sizing: border-box;
	padding: 15px;
	cursor: pointer;
	color: white;
	display: none;
}
p.menu{
	display: inline-block;
}
.menu_icon div {
  background-color: white;
  border-radius: 2px;
  width: 35px;
  height: 5px;
  margin: 5px;
}
.menu_icon{
	float: right;
	margin: .5em 0;
}


@media(max-width:320px){
     .head{
        min-height: 675px;
    }

    .head .part1-2{
        padding-top: 15px;
    }

    .head .part1-2 .row .col2{
        margin-top: 15px;
    }
}

@media(min-width:321px) and (max-width:360px){
   
 .head{
        min-height: 660px;
    }

    .head .part1-2{
        padding-top: 15px;
    }

    .head .part1-2 .row .col2{
        margin-top: 20px;
    }
}

@media(min-width:361px) and (max-width:375px){
    .head{
        min-height: 670px;
    }

    .head .part1-2{
        padding-top: 15px;
    }

    .head .part1-2 .row .col2{
        margin-top: 20px;
    }
}

@media(min-width:376px) and (max-width:411px){
    .head{
        min-height: 670px;
    }

    .head .part1-2{
        padding-top: 15px;
    }

    .head .part1-2 .row .col2{
        margin-top: 20px;
    }
}

@media(min-width:412px) and (max-width:414px){
    .head{
        min-height: 710px;
    }

    .head .part1-2{
        padding-top: 25px;
    }

    .head .part1-2 .row .col2{
        margin-top: 20px;
    }
}

@media(min-width:415px) and (max-width:768px){
    .head{
        min-height: 600px;
    }

    .head .part1-2{
        padding-top: 30px;
    }
}
@media(min-width:769px) and (max-width:1024px){
    .head{
        min-height: 616px;
    }

    .head .part1-2{
        padding-top: 15px;
    }

    .head .part1-2 .row .col2{
        margin: 0 auto;
        margin-top: 20px;
    }
}


@media(min-width:1024px) and (max-width:1025px){
  
}


@media screen and (max-width: 620px){
	nav ul{
		max-height: 0px;
	}
	nav ul li{
		box-sizing: border-box;
		width: 100%;
		padding: 15px;
	}
	.showing{
		max-height: 20em; 
	}
	.handle{
		display: block;
	}
	header h1{
		font-size: 3em;
	}
}

a {
    color: #000;
  }



  .Navbar {
    display: flex;
    /* min-width: 490px; */
   width: 540px;
    padding: 16px;
    font-family: sans-serif;
    color: black;
    margin: 0 auto;
    border-right: none;
    border-left: none;
    border-top: 1px solid #66666661;
    border-bottom: 1px solid #66666661;
   
  }
  
  .Navbar__Link {
    padding-right: 8px;
    padding-right: 54px;
  }
  
  .Navbar__Items {
    display: flex;
    padding-left: 53px;
  }
  
  .Navbar__Items--right {
    margin-left:auto;
  }
  
  .Navbar__Link-toggle {
    display: none;
  }


  
  /* header */
  
 
  /* menu */
  

/* .head .part1-2 .row .col10 ul{
list-style-type: none;
margin-top: 12.5px;
}

.head .part1-2 .row  ul .home a{
    color: #FFB600;
}
.head .part1-2 .row .col10 ul li{
    display: inline-block;
    margin-left: 12px;
    font-size: 13.9px;
    padding-right: 12px;
}

.head .part1-2 .row .col2 a img{
    height: 33px;
    margin-top: 4px;
}

.head .part1-2 .row .col10 ul li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
} */



.part1{
    margin: 0 auto;
    position: relative;
    z-index: 20;
    padding-top: 187px;
    color: white;
}
.part1 .row{
    margin: 0 auto;
}

.part1 .row .col span{
    font-size: 24px;
    font-weight: 100;
}

.part1 .row .col h2{
    font-size: 50px;
    font-weight: 800;
    line-height: 0px;
    padding-bottom: 12px;
    margin-top: 45px;
}

.part1 .row .col .btn1{
    margin-top: 12px;
    min-height: 50px;
    min-width: 158px;
    background-color: #FFB600;
    color: white;
    border-radius: 24px;
    border: 1px solid #FFB600;
    font-weight: 600;
    font-size: 15px;
    transition: 0.5s;
    cursor: pointer;
}

.part1 .row .col button:hover{
   /* background-color: #000; */
   transition: 0.5s all;
   background: transparent; 
}

.part1 .row .col2 .btn2{
    min-width: 33px;
    min-height: 33px;
    border: none;
    border-radius: 100%;
    font-size: 16px;
    color: #fff;
    background-color: #4c4944;
}

.part1 .row .col2 .btn2 a{
    text-decoration: none;
    color: #fff;
}

.part1 .row .col2{
    margin-top: 176px;
}

.part1 .row .col .col8{
    margin: 0 auto;
}

.part1 .row .col .col8 p{
    color: #bbb;
    font-size: 17px;
    line-height: 1.6;
    font-weight: 300;
  
}
@media(max-width:320px){
  

    .part1{
        padding-top: 30px;
    }

    .part1 .row .col h2{
        line-height: 50px;
        margin-top: 10px;
    }
    .part1 .row .col .btn1{
        margin-top: 5px;
    }

    .part1 .row .col2{
        margin-top: 40px;
    }

    .part1 .row .col span{
        font-size: 23px;
    }
    .part1 .row .col .col8 p{
        padding: 0px 19px;
    }

    .part1 .row .col2 .btn2 a i{
        margin-top: 4px;
    }
}

@media(min-width:321px) and (max-width:360px){
  

    .part1{
        padding-top: 30px;
    }

    .part1 .row .col h2{
        line-height: 50px;
        margin-top: 10px;
        padding-bottom: 0px;
    }
    .part1 .row .col .btn1{
        margin-top: 5px;
    }

    .part1 .row .col2{
        margin-top: 30px;
        padding-bottom: 0px;
    }

    .part1 .row .col .col8 p{
        padding: 0px 39px;
    }
}


@media(min-width:361px) and (max-width:375px){
   

    .part1{
        padding-top: 30px;
    }

    .part1 .row .col h2{
        margin-top: 10px;
        font-size: 51px;
        line-height: 50px;
        padding-bottom: 0px;
    }
    .part1 .row .col .btn1{
        margin-top: 5px;
    }

    .part1 .row .col2{
        margin-top: 30px;
        padding-bottom: 0px;
    }

    .part1 .row .col .col8 p{
        padding: 0px 48px;
    }
}


@media(min-width:376px) and (max-width:411px){
   

    .part1{
        padding-top: 30px;
    }

    .part1 .row .col h2{
        line-height: 50px;
        margin-top: 10px;
        font-size: 51px;
        padding-bottom: 0px;
    }
    .part1 .row .col .btn1{
        margin-top: 5px;
    }

    .part1 .row .col2{
        margin-top: 30px;
        padding-bottom: 0px;
    }

    .part1 .row .col .col8 p{
          padding: 0px 65px;
    }
}





@media(min-width:412px) and (max-width:414px){
   

    .part1{
        padding-top: 30px;
    }

    .part1 .row .col h2{
        line-height: 59px;
        margin-top: 10px;
        font-size: 56px;
        padding-bottom: 0px;
    }
    .part1 .row .col .btn1{
        margin-top: 5px;
    }

    .part1 .row .col2{
        margin-top: 30px;
        padding-bottom: 0px;
    }

    .part1 .row .col .col8 p{
        padding: 0px 66px;
  }
  
}

@media(min-width:415px) and (max-width:768px){
    .part1{
      padding-top: 50px;
    }

    .part1 .row .col .col8 p{
        padding: 0px 110px;
        margin-top: -20px;  
    }

    .part1 .row .col .btn1 {
        margin-top: 10px;
    }

    .part1 .row .col h2{
        line-height: 59px;
        margin-top: 13px;
    }

    .part1 .row .col2{
        margin-top: 57px;
    }

}

@media(min-width:769px) and (max-width:1024px){
   

    .part1{
        padding-top: 50px;
    }

    .part1 .row .col h2{
        line-height: 59px;
        margin-top: 10px;
        font-size: 64px;
        padding: 0px 134px;
    }
    .part1 .row .col .btn1{
        margin-top: 3px;
    }

    .part1 .row .col2{
        margin-top: 46px;
        padding-bottom: 0px;
    }
    .part1 .row .col .col8 p{
        margin-top: -33px;
        padding: 13px 47px;
        font-size: 19px;
    }
}


@media(min-width:1025px) and (max-width:1026px){
  

    .part1{
        padding-top: 134px;
    }

    .part1 .row .col h2{
        line-height: 59px;
        margin-top: 10px;
        font-size: 56px;
    }
    .part1 .row .col .btn1{
        margin-top: -20px;
    }

    .part1 .row .col2{
        margin-top: 30px;
        padding-bottom: 0px;
    }
}



/* part2 */
.part2-holder{
    height: 450px;
    background-color: #f7f7f7;
}

.part2-holder .part2{
    margin: 0 auto !important;
    padding-top: 115px;
    width: 100%;
}

.part2-holder .part2 .row{
    margin: 0 auto;
}

.part2-holder .part2 .row .col12 img{
    height: 30px;
}

.part2-holder .part2 .row .col12 h1{
    font-size: 29px;
    /* font-family: 'Raleway', sans-serif; */
    /* font-family: 'Raleway', sans-serif; */
    font-weight: 900;
    line-height: 1.3;
    margin-top: 10px;
    color: #343a40;
    margin-bottom: 16px;
}

.part2-holder .part2 .row .col12 p{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    color: #928e8e;
    font-size: 16.5px;
    line-height: 24px;
    padding: 0px 24px;
}

@media(max-width:320px){

    .part2-holder{
        height: 500px;
    }
    .part2-holder .part2 .row .col12 h1{
        line-height: 1.3;
        font-size: 30px;
        padding: 0px 7px;
    }

    .part2-holder .part2 .row .col12 p{
        font-size: 15px;
        padding: 10px 0px 0px 0px;
    }

    .part2-holder .part2{
        padding-top: 45px;
        padding-bottom: 40px;
    }

    
}

@media(min-width:321px) and (max-width:360px){
    .part2-holder{
        height: 424px !important;
    }
 
       .part2-holder .part2 .row .col12 h1{
        font-size: 28px;
        line-height: 1.3;
    }

    .part2-holder .part2 .row .col12 p{
        font-size: 16px;
        line-height: 20px;
        padding: 10px 13px 0px 13px;
    }

    .part2-holder .part2{
        padding-top: 42px;
    }
} 



@media(min-width:361px) and (max-width:375px){
    .part2-holder{
        height: 425px !important;
    }
 
       .part2-holder .part2 .row .col12 h1{
        font-size: 29px;
        line-height: 1.3;
    }

    .part2-holder .part2 .row .col12 p{
        font-size: 16px;
        line-height: 20px;
        padding: 10px 13px 0px 13px;
    }

    .part2-holder .part2{
        padding-top: 40px;
    }
    
}

@media(min-width:376px) and (max-width:411px){
    .part2-holder{
        height: 435px !important;
    }
 
       .part2-holder .part2 .row .col12 h1{
        font-size:31px;
        line-height: 1.3;
    }

    .part2-holder .part2 .row .col12 p{
        font-size: 16px;
        line-height: 20px;
        padding: 10px 30px 0px 30px;
    }

    .part2-holder .part2{
        padding-top: 39px;
    }
}

@media(min-width:412px) and (max-width:414px){
    .part2-holder{
        height: 440px !important;
    }
 
       .part2-holder .part2 .row .col12 h1{
        font-size: 31px;
        line-height: 1.3;
    }

    .part2-holder .part2 .row .col12 p{
        font-size: 16px;
        line-height: 20px;
        padding: 10px 26px 0px 26px;
    }

    .part2-holder .part2{
        padding-top: 40px;
    }
}

@media(min-width:415px) and (max-width:768px){
    .part2-holder{
        height: 340px;
    }

    .part2-holder .part2{
        padding-top: 65px;
    }

    .part2-holder .part2 .row .col12 h1{
        padding: 0px 65px;
    }

    .part2-holder .part2 .row .col12 p{
        padding: 0px 67px;
    }
}

@media(min-width:769px) and (max-width:1024px){
    .part2-holder{
        height: 360px;
    }

    .part2-holder .part2{
        padding-top: 71px;
    }

    .part2-holder .part2 .row .col12 h1{
        padding: 0px 167px;
    }

    .part2-holder .part2 .row .col12 p{
        padding: 0px 156px;
    }
}







/* part3 */
.part3-holder{
    padding-bottom: 100px;
}
.part3-holder .row .part3{
    margin: 0 auto;
    margin-top: 100px;
}

.part3-holder .row .part3 .row{
    margin: 0 auto;
}

.part3-holder .row .part3 .row .col4  h5{
    /* font-family: 'Raleway', sans-serif; */
    font-size: 18px;
    font-weight: 700;
    display: inline-block;
    margin-left: 31px;
    color: #343a40;
}

.part3-holder .row .part3 .row .col4{
    border: 1px solid #ededed;
    margin-left: 25px;
    min-height: 452px;
    min-width: 350px;
}

.part3-holder .row .part3 .row .col4 .icon{
    padding-top: 88px;
}
.part3-holder .row .part3 .row .col4 .icon i{
    font-size: 60px;
    margin-left: 33px;
    color: #FFB600;
}
.part3-holder .row .part3 .row .col4 .txt{
    width: 292px;
    margin-left: 30px;
}

.part3-holder .row .part3 .row .col4 .txt p{
    font-size: 17px;
    color: #928e8e;
    line-height: 1.6;
    margin: 0;
    margin-top: -10px;
    padding-bottom: 28px;
}

.part3-holder .row .part3 .row .col4 a{
    color: #343a40;
    margin-left: 32px;
    font-size: 14px;
    font-weight: 600;
    /* font-family: 'Raleway', sans-serif; */
    text-decoration: underline;
}

.part3-holder .row .part3 .row .col4 a i{
    font-size: 18px;
}

@media(max-width:320px){
    .part3-holder .row .part3 .row .col4 .txt{
        width: 252px;
    }

    .part3-holder .row .part3 .row .col4{
        min-width: 287px !important;
            margin-top: 36px !important;
            margin-left: 0px;
    }
    .part3-holder{
        padding-bottom: 55px;
    }

    .part3-holder .row .part3{
        margin-top: 35px;
    }
}


@media(min-width:321px) and (max-width:360px){
    .part3-holder {
        padding-bottom: 75px;
    }  
    .part3-holder .row .part3 .row .col4{
        margin-top: 35px !important;
    }
}

@media(min-width:361px) and (max-width:375px){
    .part3-holder .row .part3 .row .col4 {
        margin-top: 36px !important;
    }

    .part3-holder{
        padding-bottom: 60px;
    }

    .part3-holder .row .part3{
        margin-top: 25px !important;
    }
}

@media(min-width:376px) and (max-width:411px){
    .part3-holder{
        padding-bottom: 60px;
    }
    .part3-holder .row .part3 {
        margin-top: 25px !important;
    }


    .part3-holder .row .part3 .row .col4{
        margin-top: 38px !important;
    }
}

@media(min-width:412px) and (max-width:414px){
    .part3-holder .row .part3 .row .col4{
        margin-top: 32px !important;
    }

    .part3-holder{
        padding-bottom: 60px;
    }

    .part3-holder .row .part3{
        margin-top: 30px !important;
    }

    
}

@media(min-width:415px) and (max-width:768px){
    .part3-holder .row .part3 .row .col4{
        width: 100%;
        margin-top: 40px !important;    
    }

    .part3-holder .row .part3 .row .col4 .icon{
        padding-top: 95px;
    }

    .part3-holder .row .part3 .row .col4 h5 {
        font-size: 21px;
    }

    .part3-holder .row .part3 .row .col4 .txt{
        width: 87%;
    }

    .part3-holder .row .part3 .row .col4 .txt p{
        font-size: 19px;
    }

    .part3-holder .row .part3 .row .col4 a{
        font-size: 17px;
    }
    .part3-holder{
        padding-bottom: 85px !important;
    }
}

@media(min-width:769px) and (max-width:1024px){
    .part3-holder{
        padding-bottom: 107px;
    }
    .part3-holder .row .part3{
        margin-top: 53px;
    }
    .part3-holder .row .part3 .row .col4{
    min-width: 79%;
    margin: 0 auto;
    margin-top: 48px;
    }

    .part3-holder .row .part3 .row .col4 .icon{
        padding-top: 99px;
    }

    .part3-holder .row .part3 .row .col4 .icon i{
        font-size: 75px;
    }

    .part3-holder .row .part3 .row .col4 h5{
        font-size: 19px;
    }

    .part3-holder .row .part3 .row .col4 .txt p{
        width: 543px;
        font-size: 17px;
    }

    .part3-holder .row .part3 .row .col4 a{
        font-size: 16px;
    }
}

@media(min-width:1025px) and (max-width:1026px){

}

@media(min-width:321px) and (max-width:768px){
    .part3-holder {

    }

    .part3-holder .row .part3 {
        margin-top: 45px;
    }

    .part3-holder .row .part3 .row .col4 {
       margin-left: 0px;
       margin: 0 auto;
       /* margin-top: 48px; */
       min-width: 326px;
    }
}


/* part4 */
.part4{
    /* font-family: 'Raleway', sans-serif; */
    background: #f7f7f7;
}
.part4 .row .col6-1{
    background-image: url(http://www.innovationplans.com/idesign/infi/img/4.jpg);
    height: 650px;
    /* width: 800px; */
    background-attachment: fixed;
    margin-left: 0px;

}

.part4 .row .col6-3 .txt {
    width: 547px !important;
    padding-left: 134px !important;
}

.part4 .row .col6-3 .txt h4{
    letter-spacing: 2px;
    font-size: 15px;
    color: #FFB600;
    padding-top: 80px;
}

.part4 .row .col6-3 .col9{
    height: 190px;
    margin-left: 130px;
    position: relative;
    margin-top: 40px;
    /* background-color: white; */
    background: #fff;
    border-radius: 8px;
    -webkit-box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
}

.part4 .row .col6-3 .col9 p{
    padding: 28px 20px 0px 24px;
    font-size: 16px;
    color: #928e8e;
    line-height: 1.6;
    /* margin: 0; */
    font-family: 'Raleway', sans-serif;
    background-color: white;
}

.part4 .row .col6-3 .col9 .quote{
    width: 53px;
    height: 53px;
    border-radius: 50%;
    background: #FFB600;
    color: #fff;
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    position: absolute;
    top: -25px;
    box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
    right: 0px;
}

.part4 .row .col6-3 .col9 .quote i{
    padding-left: 2.5px;
    padding-top: 12px;
    font-size: 30px;
}


.part4 .row .col6-3 .txt h1{
    line-height: 1.4;
    font-weight: 700;
    margin-top: -12px;
}

.part4 .row .col6-3 .txt  p{
    color: #928e8e;
    font-size: 17px;
    line-height: 1.5;
    padding-bottom: 15px;
}

.part4 .row .col6-3 .txt h5{
  color:#343a40;
  margin-top: 30px;
}


.part4 .row .col6-3 .col9-col12{
    height: 91px;
}

.part4 .row .col6-3 .col9-col12 img{
    height: 62%;
    border-radius: 100%;
    margin: -10px;
    margin-left: 2px;
    margin-top: 10px;
}

.part4 .row .col6-3 .col9-col12 .col12-txt{
    display: inline-block;
    height: 69px;
    /* width: 60%; */
    padding-left: 23px;
    font-size: 15px;
}

.part4 .row .col6-3 .col9-col12 .col12-txt h4{
    line-height: 0;
    letter-spacing: 2px;
    color: #FFB600;
    font-family: 'Raleway', sans-serif;
}

.part4 .row .col6-3 .col9-col12 .col12-txt h5{
    line-height: 0.6;
    color: #888;
    font-weight: 100;
}


.part4 .row .col6-4{
    background-image: url(http://www.innovationplans.com/idesign/infi/img/3.jpg);
    height: 650px;
    /* width: 800px; */
    background-attachment: fixed;
    margin-left: 0px;
}


.part4 .row .col6-2 .txt h4{
    letter-spacing: 2px;
    font-size: 15px;
    color: #FFB600;
    padding-top: 80px;
}

.part4 .row .col6-2 .txt{
    width: 504px;
    padding-left: 24px;
}

.part4 .row .col6-2 .txt h1{
    line-height: 1.4;
    font-weight: 700;
    margin-top: -12px;
}

.part4 .row .col6-2 .txt  p{
    color: #928e8e;
    font-size: 17px;
    line-height: 1.5;
    padding-bottom: 15px;
}

.part4 .row .col6-2 .txt h5{
  color:#343a40;
  margin-top: 30px;
}


.part4 .row .col6-2 .txt .progress{
    width: 100%;
    height: 3px;
    background-color: white;
    margin-top: -36px;
}

.part4 .row .col6-2 .txt .progress .under-triangle::after{
    content: "";
    width: 0;
    position: absolute;
    height: 0;
    left: 10.5px;
    /* background: #222; */
    top: -6px;
    border-style: solid;
    border-width: 0px 6px 6px 6px;
    border-color: transparent transparent #222 transparent;

}
.part4 .row .col6-2 .txt .progress .under-triangle{
    height: 21px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    left: 86.5%;
    /* text-align: center; */
    width: 33px;
    margin-top: 12px;
    background-color: black;
    border-radius: 5px;
    font-weight: 800;
}

.part4 .row .col6-2 .txt .progress .under-triangle span{
    display: inline-block;
    color: white;
    font-size: 9px; 
}

.part4 .row .col6-2 .txt .progress .second{
    left: 76.6%
}

.part4 .row .col6-2 .txt .progress .third{
    left: 81.5%;
}

.part4 .row .col6-2 .txt .progress .forth{
    left: 66.5%;
}


.part4 .row .col6-2 .txt .progress .same{
    height: 3px;
    margin-top: 46px;
    background: #FFB600;
}

.part4 .row .col6-2 .txt .progress .elem1{
    width: 90%;
}

.part4 .row .col6-2 .txt .progress .elem2{
    width: 80%;
}
.part4 .row .col6-2 .txt .progress .elem3{
    width: 85%;
}
.part4 .row .col6-2 .txt .progress .elem4{
    width: 70%;
}



/* medias */

 /* @media(max-width:320px){
     .part4 .row .col6-1 {
        margin-left: 0px;
        background-size: cover;
    }
    
    
    .part4 .row .col6-2 .txt {
        width: 258px;
        padding-left: 0px;
    }
    
    
    .part4 .row .col6-3 .txt {
        width: 258px !important;
        padding-left: 0px !important;
    }
    
     
     .part4 .row .col6-4 {
        margin-left: 0px;
        background-size: cover;
    
    } 
} 
@media(min-width:320px)and(max-width:375px){

 .part4 .row .col6-1 {
    margin-left: 0px;
    background-size: cover;
    display: none !important;
}


.part4 .row .col6-2 .txt {
    width: 301px;
    padding-left: 0px;
}


.part4 .row .col6-3 .txt {
    width: 301px !important;
    padding-left: 0px !important;
}


.part4 .row .col6-4 {
    /* width: 800px; */
    /* margin-left: 0px;
    background-size: cover;
    display: none !important;

} 
}  */


@media(max-width:320px){
    .part4 .row .col6-1 {
        display: none;
    }
    
    
    .part4 .row .col6-2 .txt {
        width: 266px !important;
        padding-left: 0px !important;
    }

    .part4 .row .col6-2 .txt h4 {
        padding-top: 30px;
    }
    
    .part4 .row .col6-3 {
        padding-bottom: 40px;
    }

    .part4 .row .col6-3 .txt {
        width: 266px !important;
        padding-left: 0px !important;
    }

    .part4 .row .col6-3 .col9{
        height: 235px;
        margin-left: 0px;
        margin-top: 25px;
    }

    .part4 .row .col6-3 .col9 p{
        padding: 28px 0px 0px 0px;
    }

    .part4 .row .col6-3 .col9-col12{
        height: 100px;
        margin-top: -12px;
    }

    .part4 .row .col6-3 .col9-col12 img {
        height: 56%;
        margin: -62px;
        margin-left: 2px;
    }

    .part4 .row .col6-3 .col9-col12 .col12-txt{
        height: 66px;
        padding-left: 80px;
        margin: -11px;
    }

    .part4 .row .col6-3 .col9-col12 .col12-txt h5{
        line-height: 1.1;
        padding: 0px 43px 0px 43px;
        margin-left: -43px;
    }
    
     
     .part4 .row .col6-4 {
        display: none;    
    } 

    .part4 .row .col6-2 .txt .progress .elem1{
        width: 93%;
    }

    .part4 .row .col6-2 .txt .progress .elem2{
        width: 83%;
    }

    .part4 .row .col6-2 .txt .progress .elem3{
       width: 88%;
    }

    .part4 .row .col6-2 .txt .progress .elem4{
       width: 73%;
    } 
}

@media(min-width:321px) and (max-width:360px){
    .part4 .row .col6-1 {
        display: none;
    }
    
    
    .part4 .row .col6-2 .txt {
        width: 301px;
        padding-left: 0px;
    }
    
    
    .part4 .row .col6-3 .txt {
        width: 301px !important ;
        padding-left: 0px !important;
    }
    
     
     .part4 .row .col6-4 {
        display: none;    
    } 



    .part4 .row .col6-3 {
        padding-bottom: 40px;
    }

    .part4 .row .col6-3 .col9{
        height: 235px;
        margin-left: 0px;
        margin-top: 25px;
    }

    .part4 .row .col6-3 .col9 p{
        padding: 28px 0px 0px 0px;
    }

    .part4 .row .col6-3 .col9-col12{
        height: 100px;
        margin-top: -12px;
    }

    .part4 .row .col6-3 .col9-col12 img {
        height: 56%;
        margin: -58px;
        margin-left: 2px;
    }

    .part4 .row .col6-3 .col9-col12 .col12-txt{
        height: 66px;
        padding-left: 80px;
        margin: -7px;
    }

    .part4 .row .col6-3 .col9-col12 .col12-txt h5{
        line-height: 1;
    }

    .part4 .row .col6-2 .txt h4{
        padding-top: 35px;
    }


    .part4 .row .col6-2 .txt .progress .elem1{
        width: 92%;
    }

    .part4 .row .col6-2 .txt .progress .elem2{
        width: 82%;
    }

    .part4 .row .col6-2 .txt .progress .elem3{
       width: 87%;
    }

    .part4 .row .col6-2 .txt .progress .elem4{
       width: 72%;
    } 
    
}

@media(min-width:361px) and (max-width:375px){
    .part4 .row .col6-1 {
        display: none;
    }
    
    
    .part4 .row .col6-2 .txt {
        width: 302px;
        padding-left: 0px;
    }

    .part4 .row .col6-2 .txt h4{
        padding-top: 35px;
    }
    
    
    .part4 .row .col6-3 .txt {
        width: 301px !important;
        padding-left: 0px !important;
    }
    
    .part4{
        padding-bottom: 40px;
    }
     
    .part4 .row .col6-4 {
         display: none;    
    } 
    .part4 .row .col6-3 .col9{
        height: 230px;
        margin-top: 28px;
        margin-left: 0px;
    }

    .part4 .row .col6-3 .col9 p {
        padding: 28px 28px 0px 28px;
    }

    .part4 .row .col6-3 .col9-col12 img{
        margin: -11.5px;
          margin-top: 7px;
         margin-left: 7px;
    }

    .part4 .row .col6-2 .txt .progress .elem1{
        width: 92%;
    }
    
    .part4 .row .col6-2 .txt .progress .elem2{
        width: 82%;
    }
    .part4 .row .col6-2 .txt .progress .elem3{
        width: 87%;
    }
    .part4 .row .col6-2 .txt .progress .elem4{
        width: 72%;
    }
}

@media(min-width:376px) and (max-width:411px){
    .part4 .row .col6-1 {
        display: none;
    }
    
    
    .part4 .row .col6-2 .txt {
        width: 301px;
        padding-left: 0px;
    }
    
    
    .part4 .row .col6-3 .txt {
        width: 301px  !important;
        padding-left: 0px !important;
    }
    
     
     .part4 .row .col6-4 {
        display: none;    
    } 

    .part4 .row .col6-3 .col9{
        height: 200px;
        margin-left: 0px;
        margin-top: 20px;
    
    }

    .part4{
        padding-bottom: 40px;
    }

    .part4 .row .col6-3 .col9-col12 img{
        margin: -11.5px;
        margin-top: 0px;
        margin-left: 0px;
    }

    .part4 .row .col6-3 .col9 p {
        padding: 28px 0px 0px 0px;
    }

    .part4 .row .col6-2 .txt .progress .elem1{
        width: 92%;
    }

    .part4 .row .col6-2 .txt .progress .elem2{
        width: 82%;
    }

    .part4 .row .col6-2 .txt .progress .elem3{
       width: 87%;
    }

    .part4 .row .col6-2 .txt .progress .elem4{
       width: 72%;
    } 
}

@media(min-width:412px) and (max-width:414px){
    .part4 .row .col6-1 {
        display: none;
    }
    
    
    .part4 .row .col6-2 .txt {
        width: 366px;
        padding-left: 0px;
    }

    .part4 .row .col6-2 .txt h4{
        padding-top: 40px;
    }

    .part4 {
        padding-bottom: 40px;
    }

    .part4 .row .col6-2 .txt p {
        font-size: 15px;
    }
    .part4 .row .col6-3 .txt p {
        font-size: 15px;
    }
    
    
    .part4 .row .col6-3 .txt {
        width: 366px  !important;
        padding-left: 0px !important;
    }
    
     
     .part4 .row .col6-4 {
        display: none;
    
    } 

    .part4 .row .col6-3 .col9{
        height: 218px;
        margin-left: 0px;
    }

    .part4 .row .col6-3 .col9 p {
        padding: 29px 0px 0px 0px;
    }

    .part4 .row .col6-2 .txt .progress .elem1{
        width: 91%;
    }
    
    .part4 .row .col6-2 .txt .progress .elem2{
        width: 81%;
    }
    .part4 .row .col6-2 .txt .progress .elem3{
        width: 86%;
    }
    .part4 .row .col6-2 .txt .progress .elem4{
        width: 71%;
    }
}

@media(min-width:415px) and (max-width:768px){
    .part4 .row .col6-1{
        min-width: 768px;
        margin-left: -16px;
    }

    .part4 .row .col6-2 .txt{
        width: 100%;
        padding-left: 0px;
    }

    .part4 .row .col6-2 .txt p{
        font-size: 18px;
    }

    .part4 .row .col6-2 .txt .progress .elem1{
        width: 89%;
        margin-top: 51px;
    }

    .part4 .row .col6-2 .txt .progress .elem2{
        width: 79%;
    }

    .part4 .row .col6-2 .txt .progress .elem3{
        width: 84%;
    }

    .part4 .row .col6-2 .txt .progress .elem4{
        width: 69%;
    }

    .part4 .row .col6-3 .txt{
        width: 100% !important;
        padding-left: 0px !important;
    }

    .part4 .row .col6-3 .txt p{
        font-size: 18px;
    }

    .part4 .row .col6-3 .col9{
        margin-left: 0px;
        margin-bottom: 50px;
    }

    .part4 .row .col6-3 .col9-col12 img{
        margin: -11px;
        margin-left: 18px;
    }

    .part4 .row .col6-4{
        min-width: 768px;
        margin-left: -16px;
    }

}

@media(min-width:769px) and (max-width:1024px){
    .part4 .row .col6-2 .txt {
        padding-left: 19px;
        width: 477px;
    }
    .part4 .row .col6-2 .txt h1{
        padding-right: 46px;
    }

    .part4 .row .col6-2 .txt p{
        padding-right: 40px;
    }

    .part4 .row .col6-2 .txt .progress{
        width: 92%;
    }

    .part4 .row .col6-2 .txt .progress .elem1{

    }

    .part4 .row .col6-2 .txt .progress .elem2{
        
    }
    .part4 .row .col6-2 .txt .progress .elem3{
        
    }
    .part4 .row .col6-2 .txt .progress .elem4{
        
    }

    .part4 .row .col6-3{
        padding-bottom: 45px;
    }

    .part4 .row .col6-3 .txt{
        width: 522px !important;
        padding-left: 0px !important;
    }

    .part4 .row .col6-3 .txt h1{
        padding-right: 112px;
    }

    .part4 .row .col6-3 .txt p{
        padding-right: 115px;
    }

    .part4 .row .col6-3 .col9{
        height: 227px;
        margin-left: -7px;
    }

    .part4 .row .col6-4{
        height: 731px;
    }
}

@media(min-width:1024px) and (max-width:1025px){

}



/* part5 */
.part5{
    margin: 0 auto;
    position: relative;
    padding-top: 100px;
    font-family: 'Raleway', sans-serif;
}

.part5 .row{
    margin: 0 auto;
}

.part5 .row .col10 span{
    font-size: 40px;
}

.part5 .row .buttons {
    padding-top: 60px;
}
.part5 .row .buttons .btn1{
margin-right: 10px;
background-color: #FFB600;
border: 1px solid #ffb600;
color: white;
/* padding-left: 22px; */
padding: 10px 21px 10px 21px;
font-size: 13px;
font-weight: 700;
border-radius: 6px;
}

.part5 .row .buttons .btn3{
    margin-left: 10px;
    margin-right: 10px;
}

.part5 .row .buttons .same{
    border: 1px solid #eee;
    /* padding-left: 22px; */
    padding: 10px 21px 10px 21px;
    background-color: #f7f7f7;
    color: #777;
    font-size: 13px;
    font-weight: 700;
    border-radius: 6px;
}


.part5 .row .col10 span::before{
    content: '';
    position: absolute;
    top: 45px;
    width: 80px;
    top: 159px;
    left: 531px;
    border-radius: 2px;
    height: 2.2px;
    background-color: #FFB600;
}

.part5 .row .col10 p{
    color: #928e8e;
    line-height: 1.6;
    font-size: 17px;
    /* padding-top: 16px; */
    padding: 16px 93px;

}


@media(max-width:320px){
    .part5 .row .col10 span::before{
        left: 119px;
    }
    .part5 .row .col10 p{
        font-size: 16px;
    }
    .part5 .row .col10 p {
        padding: 16px 8px;
    }
}

@media(min-width:321px) and (max-width:360px){
    .part5 .row .col10 span::before{
        left: 138px;
    }

    .part5 .row .col10 p{
        font-size: 17px;
        padding: 16px 16px;
    }

    

}

@media(min-width:361px) and (max-width:375px){
    .part5 .row .col10 span::before{
        left: 139px;
    }

    .part5 .row .col10 p{
        font-size: 17px;
        padding: 10px 7px 0px 7px;
    }

    
}

@media(min-width:376px) and (max-width:411px){
    .part5 .row .col10 span::before{
        left: 163px;
    }

    .part5 .row .col10 p{
        font-size: 17px;
        padding: 10px 23px 0px 23px;

    }

    

    
}

@media(min-width:412px) and (max-width:414px){
    .part5 .row .col10 span::before{
        left: 166px;
        
    }

    .part5 .row .col10 p{
        font-size: 17px;
        padding: 10px 25px 0px 25px;
    }
}

@media(min-width:415px) and (max-width:768px){
    .part5 .row .col10 p {
        padding: 16px 140px !important;
    }

    .part6 .row .col4 .img1{
        margin-left: -26px !important;
    }

    .part6 .row .col4 .img2{
        width: 253px !important;
        margin-left: -20px !important;
    }

    .part6 .row .col4 .same{
        width: 245px !important;
      
    }

    .part6 .row .col4 .img3{
        margin-left: -6px !important;
    }

    .part5 .row .col10 span::before{
        left: 329px;
        top: 132px !important;
    }

    .part6 .row .col4 .img4{
        margin-left: -6px !important;
    }

    .part6 .row .col4 .img4{
        height: 263px !important;
        padding-top: 2px !important;
        margin-left: -26px !important;
    }

    .part6 .row .col4 .img5{
        width: 253px !important;
        margin-top: -103px !important;
        height: 368px !important;
        margin-left: -20px !important;
    }

    .part6 .row .col4 .img6{
        height: 263px !important;
        padding-top: 2px !important;
    }
    .part5{
        padding-top: 70px !important;
    }
}

@media(min-width:769px) and (max-width:1024px){
    .part5 .row .col10 span::before{
        left: 454px !important;
    }

    .part6 .row .col4 .same{
        width: 324px !important;
    }

    .part6 .row .col4 .img2{
        width: 346px !important;
        margin-left: -23.5px !important;
    }

    .part6 .row .col4 .img5{
        margin-top: -125px !important;
        height: 436px !important;
    }

    .part6 .row .col4 .img4{
        height: 308px !important;
        padding-top: 3px !important;
    }
    .part6 .row .col4 .img6{
        height: 308px !important; 
        padding-top: 3px !important;
    }
}

@media(min-width:1024px) and (max-width:1025px){

}



/* part6 */
.part6{
    padding-top: 65px;
}
.part6 .row .col4{
    position: relative;
}
.part6 .row .col4 .same{
    width: 490px;
}

.part6 .row .col4 .img1{
    margin-left: -26px;
}

.part6 .row .col4 .img2{
    width: 510px;
    margin-left: -23px;
}

.part6 .row .col4 .img4{
    height: 423px;
    padding-top: 5px;
}
.part6 .row .col4 .img5{
  margin-top: -200px;  
}

.part6 .row .col4 .img6{
    height: 423px;
    padding-top: 5px;  
}

.part6 .row .col4 .overlay h4{
    padding-top: 240px;
}



@media(max-width:320px){
    .part5 .row .buttons .btn1{
        padding: 10px 10px 10px 10px;
        font-size: 12px;
        margin-right: 5px;
    }

    .part5 .row .buttons .same{
        padding: 10px 10px 10px 10px;
        font-size: 12px;
    }
    .part5 .row .buttons .btn3{
        margin-left: 5px;
        margin-right: 5px;
    }
    .part6 .row .col4 .same{
        margin-left: -22px;
        width: 300px;
    }

    .part6 .row .col4 .img2{
        width: 300px;
        margin-left: -22px;
    }

    .part6 .row .col4 .img4{
        height: 360px;
        padding-top: 0px;
    }

    .part6 .row .col4 .img5{
        margin-top: 0px;
    }
    .part6 .row .col4 .img6{
        height: 360px;
        padding-top: 5px;
        margin-left: -22px;
        margin-top: -5px;
    }

   
}

@media(min-width:321px) and (max-width:360px){
    .part5 .row .buttons .btn1{
        padding: 10px 10px 10px 10px;
        font-size: 12px;
        margin-right: 5px;
    }

    .part5 .row .buttons .same{
        padding: 10px 10px 10px 10px;
        font-size: 12px;
    }
    .part5 .row .buttons .btn3{
        margin-left: 5px;
        margin-right: 5px;
    }
    .part6 .row .col4 .same{
        margin-left: -22px;
        width: 340px;
    }

    .part6 .row .col4 .img2{
        width: 340px;
        margin-left: -22px;
    }

    .part6 .row .col4 .img4{
        height: 400px;
        padding-top: 0px;
    }

    .part6 .row .col4 .img5{
        margin-top: 0px;
    }
    .part6 .row .col4 .img6{
        height: 400px;
        padding-top: 5px;
        margin-left: -22px;
        margin-top: -5px;
    }

}

@media(min-width:361px) and (max-width:375px){
    .part5 .row .buttons .btn1{
        padding: 10px 10px 10px 10px;
        font-size: 12px;
        margin-right: 5px;
    }

    .part5 .row .buttons .same{
        padding: 10px 10px 10px 10px;
        font-size: 12px;
    }
    .part5 .row .buttons .btn3{
        margin-left: 5px;
        margin-right: 5px;
    }
    .part6 .row .col4 .same{
        margin-left: -22px;
        width: 355px;
    }

    .part6 .row .col4 .img2{
        width: 355px;
        margin-left: -22px;
    }

    .part6 .row .col4 .img4{
        height: 395px;
        padding-top: 0px;
    }

    .part6 .row .col4 .img5{
        margin-top: 0px;
    }
    .part6 .row .col4 .img6{
        height: 395px;
        padding-top: 5px;
        margin-left: -22px;
        margin-top: -5px;
    }

}

@media(min-width:376px) and (max-width:411px){
    .part5 .row .buttons .btn1{
        padding: 10px 10px 10px 10px;
        font-size: 12px;
        margin-right: 5px;
    }

    .part5 .row .buttons .same{
        padding: 10px 10px 10px 10px;
        font-size: 12px;
    }
    .part5 .row .buttons .btn3{
        margin-left: 5px;
        margin-right: 5px;
    }
    .part6 .row .col4 .same{
        margin-left: -22px;
        width: 390px;
    }

    .part6 .row .col4 .img2{
        width: 390px;
        margin-left: -22px;
    }

    .part6 .row .col4 .img4{
        height: 423px;
        padding-top: 0px;
    }

    .part6 .row .col4 .img5{
        margin-top: 0px;
    }
    .part6 .row .col4 .img6{
        height: 423px;
        padding-top: 5px;
        margin-left: -22px;
        margin-top: -4.5px;
    }
}

@media(min-width:412px) and (max-width:414px){
    .part5 .row .buttons .btn1{
        padding: 10px 10px 10px 10px;
        font-size: 12px;
        margin-right: 5px;
    }

    .part5 .row .buttons .same{
        padding: 10px 10px 10px 10px;
        font-size: 12px;
    }
    .part5 .row .buttons .btn3{
        margin-left: 5px;
        margin-right: 5px;
    }
    .part6 .row .col4 .same{
        margin-left: -22px;
        width: 394px;
    }

    .part6 .row .col4 .img2{
        width: 394px;
        margin-left: -22px;
    }

    .part6 .row .col4 .img4{
        height: 423px;
        padding-top: 0px;
    }

    .part6 .row .col4 .img5{
        margin-top: 0px;
    }
    .part6 .row .col4 .img6{
        height: 423px;
        padding-top: 5px;
        margin-left: -22px;
        margin-top: -5px;
    }
}

@media(min-width:768px) and (max-width:1024px){

}

@media(min-width:1024px) and (max-width:1025px){

}



/* part7 */
@media(max-width:320px){
    .part7 .row .col10 span::before{
      top: 161px;
      left: 120px;
    }
    .part7 .row .col10 p {
        padding: 16px 0px;
    }
}

@media(min-width:321px) and (max-width:360px){
    .part7 .row .col10 span::before{
        top: 161px;
        left: 138px;
      }
      .part7 .row .col10 p {
        padding: 16px 1px;
      }

}

@media(min-width:361px) and (max-width:375px){
    .part7 .row .col10 span::before{
        top: 163px;
        left: 147px;
    
      }
      .part7 .row .col10 p {
        padding: 16px 9px;

      }

}

@media(min-width:376px) and (max-width:411px){
    .part7 .row .col10 span::before{
        top: 161px;
        left: 163px;
      }
      .part7 .row .col10 p {
          padding: 16px 5px;
          font-size: 17px;
      }
}

@media(min-width:412px) and (max-width:414px){
    .part7 .row .col10 span::before{
        top: 161px;
        left: 170px;
      }
      .part7 .row .col10 p {
          padding: 16px 29px;
      }
}

@media(min-width:768px) and (max-width:1024px){

}

@media(min-width:1024px) and (max-width:1025px){

}



/* part8 */
.part8{
    margin: 0 auto;
    padding-bottom: 130px;
}
.part8 .row{
    margin: 0 auto;
}

.part8 .row .col4-1{
    border-right: 1px solid #f1f1f1;
}
.part8 .row .col4-2{
    border-right: 1px solid #f1f1f1; 
}
.part8 .row .col4-4{
    border-right: 1px solid #f1f1f1; 
}
.part8 .row .col4-5{
    border-right: 1px solid #f1f1f1; 
}




.part8 .row .same{
    height: 250px;
    margin-top: 100px;
    padding-top: 30px;
}

.part8 .row .same2{
    margin-top: 9px;
}

.part8 .row .col12{
    border: 1px solid #f1f1f1;
    margin-top: 9px;
}

.part8 .row .same h3{
    font-size: 17px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    line-height: 0;
    padding-top: 8px;
}

.part8 .row .same p{
    /* font-size: 16.5px; */
    font-size: 17px;
    color: #928e8e;
    line-height: 24px;
}
.part8 .row .same .picture{
    font-size: 30px;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    display: flex;
    border-radius: 100%;
    color: #FFB600;
    /* border: 1px solid; */
    align-items: center;
    background: #f3f3f3d6;
    justify-content: center;
}


@media(max-width:320px){
    .part8 .row .same{
        margin-top: 10px;
    } 
    .part8{
        padding-bottom: 40px;
    }
}

@media(min-width:321px) and (max-width:768px){
    .part8 .row .same{
        margin-top: 0px;
    } 



}

@media(min-width:321px) and (max-width:360px){
    .part8{
        padding-bottom: 55px;
    } 

    .part8 .row .same{
        padding-top: 40px;
        margin-top: 10px;
    }
    .part8 .row .same p{
        padding: 0px 9px;
    }
}

@media(min-width:361px) and (max-width:375px){
    .part8 .row .same p{
        padding: 0px 28px;
    }

    .part8{
        padding-bottom: 50px;
    }

    .part8 .row .same{
        margin-top: 10px;
    }
}

@media(min-width:376px) and (max-width:411px){
    .part8 .row .same p {
        padding: 0px 34px;
    }

    .part8 {
        padding-bottom: 50px;
    }

    .part8 .row .same{
        margin-top: 10px;
    }
}

@media(min-width:412px) and (max-width:414px){
    .part8 .row .same p{
        padding: 0px 37px;
    }

    .part8{
        padding-bottom: 60px;
    }

    .part8 .row .same{
        margin-top: 10px !important;
    }


}

@media(min-width:415px) and (max-width:768px){
    .part8{
        margin-top: 30px;
        padding-bottom: 100px;
    }

    .part8 .row .same{
        margin-top: 40px;
    }

    .part8 .row .same p{
        padding: 0px 16px;
    }

    .part8 .row .col4-4{
        border: none;
    }

    .part8 .row .col4-2{
        border: none;
    }

    .part8 .row .col4-3{
        border-right: 1px solid #f1f1f1;
    }

    .part8 .row .col12{
        display: none;
    }
}

@media(min-width:769px) and (max-width:1024px){
    .part8 .row .col12{
        border: 0.5px solid #f1f1f1;
        margin-top: 11px;
    }

    .part8 .row .same2{
        margin-top: 11px;
    }
}

@media(min-width:1024px) and (max-width:1025px){

}


/* part9 */
.part9-holder{
    background-color: #f7f7f7;
}


.part9 .row .col10 span::before{
    top: 160px;
    left: 524px;
}

@media(max-width:320px){
    .part9 .row .col10 span::before {
        top: 172px;
        left: 120px;
    }

    .part9{
        padding-top: 55px;
    }
    
    
    .part9 .row .col10 span{
        font-size: 40px !important;
    }
    
    .part9 .row .col10 p{
        padding: 31px 0 0px 0px;
    }

    


    .part10{
        height: 1890px !important;
    }

    .part10 .wrapper{
        padding-top: 20px !important;
    }
    .part10 .wrapper .col{
        margin-left: 0px !important;
        margin-top: 30px;
    }

    .part10 .wrapper .col .picture img{
        width: 270px !important;
    }
}

 @media(min-width:321px) and (max-width:768px){
    
 

   .part10 .wrapper .col {
       margin-left: 0px !important;
       margin-top: 30px;
   }


    
}  

@media(min-width:321px) and (max-width:360px){
    .part9 .row .col10 span::before {
        top: 171px;
        left: 138px;
    }
    .part9{
        padding-top: 60px;
    }

    .part9 .row .col10 span{
        font-size: 40px !important;
    }

    .part9 .row .col10 p{
        padding: 16px 0px;
    }

    .part10{
        height: 2080px !important;
    }


    .part10 .wrapper .col .picture img{
        width: 309px !important;
        margin-top: 10px !important;
    }

    .part10 .wrapper {
        padding-top: 10px !important;
    }
}
@media(min-width:361px) and (max-width:375px){
    .part9 .row .col10 span::before {
        top: 171px;
        left: 146px;
}


.part9 .row .col10 span{
    font-size:40px !important;
}
.part9{
    padding-top: 60px;
}


.part9 .row .col10 p{
    padding: 19px 9px;
}

.part10{
    height: 2150px !important;
}

.part10 .wrapper {
    padding-top: 20px !important;
}

.part10 .wrapper .col .picture img{
    width: 324px !important;
}
}

@media(min-width:376px) and (max-width:411px){
    .part9 .row .col10 span::before {
        top: 123px;
        left: 163px;
    }

    .part9{
        padding-top: 60px;
    }

    .part9 .row .col10 p {
        padding: 16px 27px;
    }

    .part10 .wrapper .col .picture img{
        width: 360px !important;
        margin-top: 10px !important;
    }

    .part10 .wrapper {
        padding-top: 30px !important;
    }
    .part10{
        height: 2300px !important;
    }
}

@media (max-width: 414px) and (min-width: 412px){
    .part9 .row .col10 span::before {
        left: 164px;
        top: 125px;
}

.part9{
    padding-top: 60px;
}

.part10 .wrapper {
    padding-top: 10px !important;
}

.part10{
    height: 2330px !important;
}
.part10 .wrapper .col .picture img{
    width: 363px !important;
    margin-top: 9.5px !important;
}
}

@media (min-width: 415px) and (max-width: 768px){
    .part9 .row .col10 p{
        padding: 16px 140px !important;
    }

    .part9 .row .col10 span::before{
        top: 135px !important;
        left: 330px !important;
    }

    .part10{
        height: 1060px !important;
    }
    .part10 .wrapper{
        display: flex !important;
        justify-content: space-around !important;
        padding-top: 30px !important;
    }

    .part10 .wrapper .col .picture img{
        width: 289px !important;
    }
    .part10 .wrapper .col .txt ul{
        padding-bottom: 7px;
    }

    .part9{
        padding-top: 70px !important;
    }

    
}
@media (min-width: 769px) and (max-width: 1024px){
        .part9-holder .part9{
            padding-top: 75px !important;
        }

        .part9 .row .col10 span::before{
            top: 138px !important;
        }
        .part10 .wrapper .col-1{
         margin-left: 0px !important;
        }

        .part10 .wrapper .col .txt ul{
            padding-left: 14px;
        }

        .part10 .wrapper .col-last{
            display: none !important;
        }

        .part10 .wrapper .col .picture img{
            width: 221px;
        }

    }
/* part11 */
.part11-holder{
    height: 385px;
    background-image: url("http://www.innovationplans.com/idesign/infi/img/1.jpg");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}


.part11-holder::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.7;
    left: 0;
    z-index: 1;
    background: #000;
}

.part11-holder .row .part11{
    margin-left: 130px;
    padding-top: 16px;

}

.part11-holder .row .part11 .row{
    padding-top: 90px;
    margin: 0 auto;
    
}

.part11-holder .row .part11 .row .col3{
    padding-left: 99px;
    z-index: 2;
    color: white;
}

.part11-holder .row .part11 .row .col3-4 .icon{
    margin-left: 41px !important;
}

.part11-holder .row .part11 .row .col3 .icon{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin-left: 46px;
}

.part11-holder .row .part11 .row .col3 h3{
    font-size: 40px;
    font-weight: 800;
    line-height: 0;
    color: #FFB600;
}

.part11-holder .row .part11 .row .col3 h4{
    font-size: 16px;
}

.part11-holder .row .part11 .row .col3 .icon .iki{
    margin-left: 4px;
}

.particles-js-canvas-el{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 100;
    left: 0;
}



@media(max-width:320px){
    .part11-holder{
        height: 940px !important;
    }

    .part11-holder .row .part11{
        margin-left: 0px !important;
        margin-top: -30px;
    }

    .part11-holder .row .part11 .row .col3{
        padding-left: 17px;
        
    }

    .part11-holder .row .part11 .row .col3 .icon {
        margin-left: 92px !important;
    }

}



@media(min-width:321px) and (max-width:360px){
    .part11-holder{
        height: 1000px !important;
    }

    .part11-holder .row .part11{
        margin-left: 0px !important;
        margin-top: -30px;
    }

    .part11-holder .row .part11 .row .col3{
        padding-left: 17px;
        padding-bottom: 25px;
    }

    .part11-holder .row .part11 .row .col3 .icon {
        margin-left: 109px !important;
    }


}
@media(min-width:361px) and (max-width:375px){
    .part11-holder{
        height: 1000px !important;
    }

    .part11-holder .row .part11{
        margin-left: 0px !important;
        margin-top: -30px;
    }

    .part11-holder .row .part11 .row .col3{
        padding-left: 20px;
        padding-bottom: 25px;
    }

    .part11-holder .row .part11 .row .col3 .icon {
        margin-left: 116px !important;
    } 
}

@media(min-width:376px) and (max-width:411px){
    .part11-holder{
        height: 1010px !important;
    }

    .part11-holder .row .part11{
        margin-left: 0px !important;
        margin-top: -30px;
    }

    .part11-holder .row .part11 .row .col3{
        padding-left: 17px;
        padding-bottom: 25px;
    }

    .part11-holder .row .part11 .row .col3 .icon {
        margin-left: 135px !important;
    } 
}

@media (max-width: 414px) and (min-width: 412px){
    .part11-holder{
        height: 1000px !important;
    }

    .part11-holder .row .part11{
        margin-left: 0px !important;
        margin-top: -30px;
    }

    .part11-holder .row .part11 .row .col3{
        padding-left: 20px;
        padding-bottom: 25px;
    }

    .part11-holder .row .part11 .row .col3 .icon {
        margin-left: 135px !important;
    } 
}

@media (max-width: 768px) and (min-width: 415px){
    .part11-holder{
        height: 550px;
    }

    .part11-holder .row .part11{
        padding-top: 32px;
        margin-left: 0px;
    }

    .part11-holder .row .part11 .row .col3{
        padding-left: 0px;
        padding-right: 0px;
    }
    .part11-holder .row .part11 .row .col3 .icon{
          margin-left: 146px !important;
          margin-top: 35px;
    }

    .part11-holder .row .part11 .row {
        padding-top: 0px;
    }

    
  
}

@media (max-width: 1024px) and (min-width: 769px){
    .part11-holder .row .part11{
        margin: 0 auto;
    }

    .part11-holder .row .part11 .row{
        margin: 0 auto;
    }

    .part11-holder .row .part11 .row .col3 .icon{
        margin-left: 85px !important;
    }

    .part11-holder .row .part11 .row .col3{
        padding-left: 0px;
        padding-right: 0px;
    }

}


/* part12 */

@media(max-width:320px){
    .part12 .row .col10 p{
      padding: 16px 4px;
    }

}








/* part10 */
/* body {
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
  } */


/* .swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    height: 650;
    background-color: #f7f7f7;
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .part10 .part10-elem .col4{
      height: 410px;
      background-color: white;
      border: 1px solid rgb(204, 204, 204);
  }
  .part10 .part10-elem .col4 img{
    width: 100%;
    /* margin-left: 111px; */
    /* height: 275px;
    padding-top: 16px;
  } */

  /* .part10 .part10-elem .col4 ul{
    list-style-type: none; */
    /* margin: 0 auto; */
    /* margin-right: 34px;
  } */

  /* .part10 .part10-elem .col4 ul li{
    display: inline-block;
    margin-right: 10px;
    background-color: #f6f6f6;
    border-radius: 100%;
    width: 25px;
    height: 25px; */
    /* border: 1px solid; */
    /* display: flex; */
    /* align-items: center;
    justify-content: center;
    font-size: 13px;
  } */

  /* .part10 .part10-elem .col4 h3{
      line-height: 0px;
  }

  .part10 .part10-elem .col4 span{
    color: #888;
    font-size: 15px;
  }



  .part10 .part10-elem .col4 ul li i{
    padding-top: 5.5px;
  } */



/* 
  .part10 {
    width: 100%;
    
    background-color: #f7f7f7;
    height: 600px;
  }

  .part10 .wrapper{
      padding-top: 80px;
  }

  .part10 .wrapper .dots .swiper-pagination-active {
     background-color: coral;
  }
  .part10 .wrapper .col{
    height: 390px;
    margin-right: 30px;
  }

  .part10 .wrapper .col .picture img{
    width: 218px;
    margin-bottom: 130px;
    margin-left: 47px;
  }


  .part10 .wrapper .col .txt{
    position: absolute;
    top: 260px;
    margin-left: 22px;
  }
  .part10 .wrapper .col .txt h3{
    font-size: 16px;
    line-height: 0;
    padding-top: 10px;
  }

  .part10 .wrapper .col .txt span{
    font-size: 16px;
    color: #888;
  }

  .part10 .wrapper .col .txt ul{
    list-style-type: none;
    padding-left: 10px;
  }

  .part10 .wrapper .col .txt ul li{
      display: inline-block;
      margin-right: 10px;
      height: 25px;
      width: 25px;
      background-color: #f6f6f6;
      border-radius: 100%;
      transition: 0.5s;
      font-size: 13px;
  }

  .part10 .wrapper .col .txt ul li:hover{
      background-color: #FFB600;
      color: white;
      transition: 0.5s;
  }


  .part10 .wrapper .col .txt ul li i{
     padding-top: 5.5px; 
  }
  


  .part10 .wrapper .col .txt span{
    color: #888;
  } */
  /* .col {
    text-align: center;
    font-size: 18px;
    background: #fff; */
    /* Center slide text vertically */
    /* display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    position: relative;
  } */

  .part10{
    background-color: #f7f7f7;
    height: 600px;
  }

  .part10 .wrapper {
      padding-top: 75px;
  }
  .part10 .wrapper .col{
      background-color: white;
      margin-left: 30px;
      
  }

  .part10 .wrapper .col:hover{
      transform: translate(0px,-10px);
      transition: 0.3s;
  }

  .part10 .wrapper .col .picture img{
    width: 230px;
    margin-left: -6.5px;
    margin-top: 8.5px;
}

.part10 .wrapper .col .txt h3{
    font-size: 16px;
    line-height: 0;
    padding-top: 10px;
  }

  .part10 .wrapper .col .txt span{
    font-size: 16px;
    color: #888;
  }

  .part10 .wrapper .col .txt ul{
    list-style-type: none;
    padding-left: 10px;
  }

  .part10 .wrapper .col .txt ul li{
      display: inline-block;
      margin-right: 10px;
      height: 25px;
      width: 25px;
      background-color: #f6f6f6;
      border-radius: 100%;
      transition: 0.5s;
      font-size: 13px;
  }

  .part10 .wrapper .col .txt ul li:hover{
      background-color: #FFB600;
      color: white;
      transition: 0.5s;
  }
  
  .part10 .wrapper .col .txt ul li i{
    padding-top: 5.5px; 
 }
 



 /* Part13 */
 .part13{
     margin: 0 auto;
     margin-top: 60px;
 }

.part13 .row{
    margin: 0 auto;
}

.part13 .row .col3{
    height: 540px;
    border-top: none;
    border-bottom: none;
    transition: 1s;
}

.part13 .row .col3:hover{
    box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    transition: 1s;
}

.part13 .row .col3 h2{
    font-size: 21.5px;
}

.part13 .row .col3 .price{
    position: relative;
    width: 110px;
    border: 1px solid;
    border-radius: inline-block;
    height: 110px;
    background: #f7f7f7;
    border: none;
    margin: 0 auto;
    /* display: flex; */
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.07);
    border-radius: 100%;
}

.part13 .row .col3 .price span{
    color: #888;
    font-size: 13px;
}

.part13 .row .col3 .inform{
    padding-top: 50px;
}

.part13 .row .col3 .inform h4{
    font-size: 14px;
    border-bottom: 1px solid #f5f5f5;
    font-weight: 100;
    padding-bottom: 14px;

}

.part13 .row .col3 .inform button{
    width: 150px;
    height: 41px;
    border: none;
    border-radius: 21px;
    background-color: #222;
    color: white;
    font-size: 13px;
    font-weight: 700;
    margin-top: 22px;
}








.part13 .row .col3 .price i{
    position: absolute;
    left: 23px;
    font-size: 15px;
    top: 31px;
}

.part13 .row .col3 .price h3{
    font-size: 40px;
    font-weight: 800;
    display: inline-block;
    margin-top: 26px;
    padding-right: 0px;
}


.part13 .row .col3 .price .i-2{
    margin-left: -6px;
    top: 27px;
}
.part13 .row .col3 .price .i-3{
    margin-left: -13px
}
.part13 .row .col3 .price .h3-2{
    padding-left: 3.5px;
}




.part13 .row .col3-1{
    margin-left: 41px;
}

.part13 .row .col3-2{
    margin-right: 20px;
    margin-left: 20px;
}

.part13 .row .col3-3{
    margin-right: 23px;
}



@media(max-width:320px){
    .part13 .row .col3-1 {
        margin-left: 0px;
    }

    .part13 .row .col3-2 {
         margin-right: 0px;
         margin-left: 0px; 
    }

    .part13 .row .col3-3{
        margin-right: 0px;
    }
    .part13{
        margin-top: 40px;
    }

}



@media(min-width:321px) and (max-width:360px){
    .part13 .row .col3-1 {
        margin-left: 0px;
    }

    .part13 .row .col3-2 {
         margin-right: 0px;
         margin-left: 0px; 
    }

    .part13 .row .col3-3{
        margin-right: 0px;
    }
    

}
@media(min-width:361px) and (max-width:375px){
    .part13 .row .col3-1 {
        margin-left: 0px;
    }

    .part13 .row .col3-2 {
         margin-right: 0px;
         margin-left: 0px; 
    }

    .part13 .row .col3-3{
        margin-right: 0px;
    }
}

@media(min-width:376px) and (max-width:411px){
    .part13 .row .col3-1 {
        margin-left: 0px;
    }

    .part13 .row .col3-2 {
         margin-right: 0px;
         margin-left: 0px; 
    }

    .part13 .row .col3-3{
        margin-right: 0px;
    }
}

@media (max-width: 414px) and (min-width: 412px){
    .part13 .row .col3-1 {
        margin-left: 0px;
    }

    .part13 .row .col3-2 {
         margin-right: 0px;
         margin-left: 0px; 
    }

    .part13 .row .col3-3{
        margin-right: 0px;
    }

    .part13 .row .col3{
        margin-bottom: 40px;
    }
}

@media (min-width: 415px) and (max-width: 768px){
    .part13{
     margin-top: 30px;
    }

    .part13 .row .col3{
        margin-top: 15px;
        height: 580px;
    }

    .part13 .row .col3-1{
        margin-left: 0px;
    }

    .part13 .row .col3-2{
        margin-right: 0px;
        margin-left: 0px;
    }

    .part13 .row .col3-3{
        margin-right: 0px;
    }

    .part13 .row .col3 h2{
        margin-top: 45px;
    }
}




/*  */



  .part14{
      background-image: url("http://www.innovationplans.com/idesign/infi/img/5.jpg");
      background-size: cover;
      height: 750px;
      position: relative;
      background-attachment: fixed;
      z-index: 20;
      color: white;
      margin-top: 80px;
  }

  .part14::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
    top: 0;
    left: 0;
    
    }
    
   /* .part14{
       z-index: 20;
       color: white;
       margin-top: 100px;
   } */
    .part14 .row .col7{
        margin: 0 auto;
        transition: 0.7s;
    }

    .part14 .row .col7 h4{
           margin-top: 14px;
           font-size: 19px;
    }

    .part14 .row .col7 .col7-h4-2{
        color: white;
        font-size: 15px;
        line-height: 0;
        font-weight: 100;
        margin-top: 27px;
        font-family: 'Poppins', sans-serif;
         
        
    }
 
    .part14 .row .col7 img{
        width: 95px;
        height: 95px;
        margin: 0 auto;
        border-radius: 100%;
    }

    .part14 .row .col7 p{
        font-size: 15.3px;
        color: #bbb;
        padding: 0 50px;
        line-height: 23px;
    }

    .part14 .row .col7 i{
        font-size: 12px;
        color: #FFB600;
        padding-bottom: 30px;
    }

   
   .part14 .row .part14-container{
        z-index: 20;
        margin: 0 auto;
        margin-top: 90px;
    }

    .part14 .row    .part14-container .row{
        margin: 0 auto;
    }

    .part14 .row   .part14-container .row .quote{
        width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 100%;
    font-size: 22px;
    }

    .part14 .row  .part14-container .row .header{
    font-size: 40px;
    margin-top: 16px;
    display: inline-block;
    margin-bottom: 90px;
    }

    .part14 .row  .part14-container .row .header span{
        font-family: 'Raleway', sans-serif;
        font-weight: 100;
    }

    .part14 .row  .part14-container .row .header span::after{
        
        content: '';
        position: absolute;
        top: 45px;
        width: 80px;
        top: 230px;
        left: 724px;
        border-radius: 2px;
        height: 2px;
        background-color: #FFB600;

    }



    @media(max-width:320px){
       
        .part14 .row .part14-container .row .header{
            font-size: 32px;
        }

        .part14 .row .col7 p {
            font-size: 15px;
            padding: 0;
        }

        .part14 .row .part14-container .row .header span::after {
            left: 121px;
            top: 188px;
        }
        .part14 .row .part14-container {
            margin-top: 63px;
        }
    }
    @media(min-width:321px) and (max-width:360px){
        .part14 .row .part14-container .row .header{
            font-size: 36px;
        }

        .part14 .row .col7 p {
            font-size: 17px;
            padding: 0;
        }

        .part14 .row .part14-container .row .header span::after {
            left: 140px;
            top: 212px;
        }
        .part14 .row .part14-container {
            margin-top: 63px;
        }
    }
    @media(min-width:361px) and (max-width:375px){
        .part14 .row .part14-container .row .header{
            font-size: 37px;
        }

        .part14 .row .col7 p {
            font-size: 17.1px;
            padding: 0;
        }

        .part14 .row .part14-container .row .header span::after {
            left: 147px;
            top: 212px;
        }
        .part14 .row .part14-container {
            margin-top: 63px;
        }
    }
    
    @media(min-width:376px) and (max-width:411px){
        .part14{
            height: 720px;
        }
        .part14 .row .part14-container .row .header{
            font-size: 36px;
        }

        .part14 .row .col7 p {
            font-size: 15.5px;
            padding: 0;
        }

        .part14 .row .part14-container .row .header span::after {
            left: 166px;
            top: 212px;
        }
        .part14 .row .part14-container {
            margin-top: 63px;
        }
    
    }
    
    @media (max-width: 414px) and (min-width: 412px){
        .part14{
            height: 720px;
        }
        .part14 .row .part14-container .row .header{
            font-size: 36px;
        }

        .part14 .row .col7 p {
            font-size: 15.7px;
            padding: 0;
        }

        .part14 .row .part14-container .row .header span::after {
            left: 169px;
            top: 212px;
        }
        .part14 .row .part14-container {
            margin-top: 63px;
        }
    
    }

    @media (max-width: 768px) and (min-width: 415px){
 .part14 .row .part14-container .row .header span::after{
        left: 345px;
    }

    .part14{
        margin-top: 40px;
        
    }
    }

    @media (max-width: 1024px) and (min-width: 769px){
        .part14 .row .part14-container .row .header span::after{
            left: 478px;
        }

        .part14 .row .col7 p {
            padding: 0px 0px;
        }
    }
 
   /* part15 */
   .part15-holder{
    font-family: 'Raleway', sans-serif;
    margin: 0 auto;
    background: #f7f7f7;
    height: 950px;
   }

   .part15-holder .row {
       margin: 0 auto;
   }
   .part15-holder .row .part15 .row .col10{
       padding-top: 100px;
       position: relative;
       margin: 0 auto;
   }

   .part15-holder .row .part15 .row .col10 span{
       font-size: 40px;
   }

   .part15-holder .row .part15 .row .col10 span::before {
    content: '';
    position: absolute;
    top: 45px;
    width: 80px;
    top: 163px;
    left: 433px;
    border-radius: 2px;
    height: 2.2px;
    background-color: #FFB600;
}

   .part15-holder .row .part15 .row .col10 p{
    color: #928e8e;
    line-height: 1.6;
    font-size: 17px;
    /* padding-top: 16px; */
    padding: 16px 93px;
   }



   .part15-holder .row .part15{
       margin: 0 auto;
       padding-bottom: 85px;
   } 

   .part15-holder .row .part15 .row{
       margin: 0 auto;
   }

   .part15-holder .row .part16{

   }

   .part15-holder .row .part16 .row{

   }

   .part15-holder .row  .col3{
    margin: 0 auto;
    height: 445px;
    background-color: white;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    box-shadow: 0px 0px 30px -4px rgba(0, 0, 0, 0.1);
    
   }

   .part15-holder .row  .col3 img{
    width: 347.5px;
    border-radius: 21px;
    margin-top: -24px;
    padding-bottom: 6px;

   }

   .part15-holder .row .col3 h2{
    color: #333333;
    font-size: 19.5px;
    font-weight: 800;
    margin-top: -10px;
   }

   .part15-holder .row  .col3 p{
    font-size: 16px;
    color: #928e8e;
    letter-spacing: 0.5px;
    line-height: 1.5;
    /* margin: 0; */
    padding: 0px 19px 0px 33px;
    margin-left: -32px;
   }

   .part15-holder .row  .col3 h5 a{
      color: #FFB600;
   font-size: 12px; 
   }

   

   .part15-holder .row .first{
       margin-left: 150px;
   }

   .part15-holder .row .third{
       margin-right: 150px;
   }





@media(max-width:320px){

    .part15-holder{
        height: 1860px;
    }

    .part15-holder .row .first{
        margin-left: 0px;
    }

    .part15-holder .row .col3{
        margin-top: 55px;
    }

    .part15-holder .row .third{
        margin-right: 0px;
    }

    .part15-holder .row .part15{
        padding-bottom: 0px;
    }
    .part15-holder .row .part15 .row .col10 span::before{
        left: 118px;
    } 

    .part15-holder .row .part15 .row .col10 p{
        padding: 16px 5px;
        font-size: 16px;
    }
    .part15-holder .row .col3 img{
        width: 300.5px;
        margin-left: -6.5px;
    }

    .part15-holder .row .col3 h2 {     
       font-size: 20px;
    }

    .part15-holder .row .col3 p{
        padding: 0px 0px 0px 33px;
    }


   
}
@media(min-width:321px) and (max-width:360px){
    .part15-holder{
        height: 1950px;
    }

    .part15-holder .row .first{
        margin-left: 0px;
    }

    .part15-holder .row .col3{
        margin-top: 55px;
        height: 470px;
    }

    .part15-holder .row .third{
        margin-right: 0px;
    }

    .part15-holder .row .part15{
        padding-bottom: 0px;
    }
    .part15-holder .row .part15 .row .col10 span::before{
        left: 136px;
    } 

    .part15-holder .row .part15 .row .col10 p{
        padding: 16px 6px;
    }
    .part15-holder .row .col3 img{
        width: 340.5px;
        margin-left: -6.5px;
    }

    .part15-holder .row .col3 h2 {     
       font-size: 20px;
    }

    .part15-holder .row .col3 p{
        padding: 0px 0px 0px 33px;
    }

}
@media(min-width:361px) and (max-width:375px){
    .part15-holder{
        height: 1905px;
    }

    .part15-holder .row .first{
        margin-left: 0px;
    }

    .part15-holder .row .col3{
        margin-top: 55px;
        height: 460px;
    }

    .part15-holder .row .third{
        margin-right: 0px;
    }

    .part15-holder .row .part15{
        padding-bottom: 0px;
    }
    .part15-holder .row .part15 .row .col10 span::before{
        left: 144px;
    } 

    .part15-holder .row .part15 .row .col10 p{
        padding: 16px 6px;
    }
    .part15-holder .row .col3 img{
        width: 356px;
        margin-left: -6.5px;
    }

    .part15-holder .row .col3 h2 {     
       font-size: 20px;
    }

    .part15-holder .row .col3 p{
        padding: 0px 0px 0px 33px;
    }

}

@media(min-width:376px) and (max-width:411px){
    .part15-holder{
        height: 1915px;
    }

    .part15-holder .row .first{
        margin-left: 0px;
    }

    .part15-holder .row .col3{
        margin-top: 55px;
        height: 465px;
    }

    .part15-holder .row .third{
        margin-right: 0px;
    }

    .part15-holder .row .part15{
        padding-bottom: 0px;
    }
    .part15-holder .row .part15 .row .col10 span::before{
        left: 160px;
    } 

    .part15-holder .row .part15 .row .col10 p{
        padding: 16px 6px;
    }
    .part15-holder .row .col3 img{
        width: 390.5px;
        margin-left: -6.5px;
    }

    .part15-holder .row .col3 h2 {     
       font-size: 20px;
    }

    .part15-holder .row .col3 p{
        padding: 0px 14px 0px 33px;
    }


}

@media (max-width: 414px) and (min-width: 412px){
   
    .part15-holder{
        height: 1925px;
        padding-bottom: 55px;
    }

    .part15-holder .row .first{
        margin-left: 0px;
    }

    .part15-holder .row .col3{
        margin-top: 64px;
        height: 470px;
    }

    .part15-holder .row .third{
        margin-right: 0px;
    }

    .part15-holder .row .part15{
        padding-bottom: 0px;
    }
    .part15-holder .row .part15 .row .col10 span::before{
        left: 162px;
    } 

    .part15-holder .row .part15 .row .col10 p{
        padding: 16px 7px;
    }
    .part15-holder .row .col3 img{
        width: 394.8px;
        margin-left: -6.5px;
    }

    .part15-holder .row .col3 h2 {     
       font-size: 20px;
    }

    .part15-holder .row .col3 p{
        padding: 0px 20px 0px 33px;
    }

}

@media (max-width: 768px) and (min-width: 415px){
  
    .part15-holder{
        height: 2235px;
    }

    .part15-holder .row .part15 .row .col10 p{
        padding: 16px 130px;
    }

    .part15-holder .row .part15 .row .col10 span::before{
        left: 332px;
    }

    .part15-holder .row .part15{
        padding-bottom: 0px;
    }

    .part15-holder .row .first{
        margin-left: 0px !important;
        margin-right: 0px !important;

    }

    .part15-holder .row .third{
        margin-right: 0px;
        margin-left: 0px;
    }

    .part15-holder .row .col3{
        height: 530px;
        margin-top: 80px !important;
        
    }

    .part15-holder .row .col3 img{
        width: 476.5px;
    }
    .part15-holder .row .col3 h5{
        line-height: 0;
    }

    .part15-holder .row .col3 h2{
        font-size: 20.5px;
        padding: 0px 38px;
    }

    .part15-holder .row .col3 p{
        padding: 0px 66px;
        margin-left: 0px;
    }
}

@media (max-width: 1024px) and (min-width: 769px){
    .part15-holder .row .part15 .row .col10 span::before{
        left: 371px;
    }

    .part15-holder .row .col3 img{
        width: 224.5px;
    }

    
    .part15-holder .row .col3 h5{
        text-align: center;
    }

    .part15-holder .row .col3 h5 a{
        font-size: 11px;
    }

    .part15-holder .row .col3 h2{
        text-align: center;
        font-size: 16.5px;
    }

    .part15-holder .row .col3 p{
        font-size: 17px;
        padding: 0px 5px;
        text-align: center;
        margin-left: 0px;
    }

    .part15-holder{
        height: 920px;
    }

    .part15-holder .row .part15 {
        padding-bottom: 93px;
    }

    .part15-holder .row .first{
        margin-left: 65px;
    }
    .part15-holder .row .third{
        margin-right: 65px;
       
    }
}


/* part16 */
.part16-holder{
    background-image: url("http://www.innovationplans.com/idesign/infi/img/6.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 140px;
    position: relative;
}

.part16-holder::before{
    content: "";
    background: #000;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0.6;
}

.part16-holder .part16{
    margin: 0 auto;
    position: relative;
    color: white;
    height: 100%;
}

.part16-holder .part16 .row{
    margin: 0 auto;
    height: 100%;
}

.part16-holder .part16 .row .col3{
    margin: 0 auto;
    height: 100%;
    display: flex;
}

.part16-holder .part16 .row .col3 .icon-holder{
    height: 100%;
    padding: 13px;
    background: rgba(255, 255, 255, 0.1);
}

.part16-holder .part16 .row .col3 .icon-holder i{
    font-size: 20px;
    /* display: flex; */
    padding-top: 63px;
}

.part16-holder .part16 .row .col3 .txt{
    padding-left: 35px;
    font-size: 15px;
}

.part16-holder .part16 .row .col3 .txt h4{
    line-height: 0;
}



.part16-holder .part16 .row .col3 .txt span{
    color: #bbb;
}





@media(max-width:320px){
   
 .part16-holder{
        height: 401px;
    }

    .part16-holder .part16 .row .col3{
        height: 33%;
    }

    .part16-holder .part16 .row .col3 .icon-holder {
        height: 81%;
        padding: 13.3px;
    }

    .part16-holder .part16 .row .col3 .icon-holder i{
        padding-top: 49px;
    }

    
}
@media(min-width:321px) and (max-width:360px){
    .part16-holder{
        height: 400px;
    }

    .part16-holder .part16 .row .col3{
        height: 33%;
    }

    .part16-holder .part16 .row .col3 .icon-holder {
        height: 81%;
        padding: 13.3px;
    }

    .part16-holder .part16 .row .col3 .icon-holder i{
        padding-top: 49px;
    }

}
@media(min-width:361px) and (max-width:375px){
    .part16-holder{
        height: 402px;
    }

    .part16-holder .part16 .row .col3{
        height: 33%;
    }

    .part16-holder .part16 .row .col3 .icon-holder {
        height: 81%;
        padding: 13.3px;
    }

    .part16-holder .part16 .row .col3 .icon-holder i{
        padding-top: 49px;
    }
}

@media(min-width:376px) and (max-width:411px){
    .part16-holder{
        height: 401px;
    }

    .part16-holder .part16 .row .col3{
        height: 33%;
    }

    .part16-holder .part16 .row .col3 .icon-holder {
        height: 81%;
        padding: 13.3px;
    }

    .part16-holder .part16 .row .col3 .icon-holder i{
        padding-top: 49px;
    }
}

@media (max-width: 414px) and (min-width: 412px){
    .part16-holder{
        height: 401px;
    }

    .part16-holder .part16 .row .col3{
        height: 33%;
    }

    .part16-holder .part16 .row .col3 .icon-holder {
        height: 81%;
        padding: 13.3px;
    }

    .part16-holder .part16 .row .col3 .icon-holder i{
        padding-top: 47px;
    }
}

@media (min-width: 415px) and (max-width: 768px){
    .part16-holder{
        height: 395px !important;
    }

    .part16-holder .part16 .row .col3{
        margin-left: 0px;
        height: 33%;
    }

    .part16-holder .part16 .row .col3 .icon-holder{
        height: 81%;
     
    }

    .part16-holder .part16 .row .col3 .icon-holder i{
        padding-top: 46px;
    }
    .part16-holder .part16 .row .col3 .txt-3{
        padding-bottom: 8px;
    }
}




/*     part17    */

 .part17 .row .col10{
    padding-top: 100px;
    position: relative;
    margin: 0 auto;
}

 .part17 .row .col10 span{
    font-size: 40px;
}

 .part17 .row .col10 span::before{
 content: '';
 position: absolute;
 top: 45px;
 width: 80px;
 top: 163px;
 left: 433px;
 border-radius: 2px;
 height: 2.2px;
 background-color: #FFB600;
}

.part17 .row .col10 p{
 color: #928e8e;
 line-height: 1.6;
 font-size: 17px;
 /* padding-top: 16px; */
 padding: 16px 93px;
}



.part17{
    margin: 0 auto;
    padding-bottom: 50px;
    font-family: 'Raleway', sans-serif;
} 

.part17 .row{
    margin: 0 auto;
}


@media(max-width:320px){
    .part17 .row .col10 span::before{
        left: 121px;
    }

    .part17 .row .col10 p{
        padding: 16px 5px;
        font-size: 16px;
    }

    .part17{
        padding-bottom: 25px;
    }

}
@media(min-width:321px) and (max-width:360px){
    .part17 .row .col10 span::before{
        left: 141px;
    }

    .part17 .row .col10 p{
        padding: 16px 6px;
    }

    .part17{
        padding-bottom: 30px;
    }

}
@media(min-width:361px) and (max-width:375px){
    .part17 .row .col10 span::before{
        left: 148px;
    }
    .part17{
        padding-bottom: 30px;
    }

    .part17 .row .col10 p{
        padding: 16px 10px;
    }
}
@media(min-width:376px) and (max-width:411px){
    .part17 .row .col10 span::before{
        left: 165px;
    }

    .part17 .row .col10 p{
        padding: 16px 28px;
    }
    .part17{
        padding-bottom: 30px;
    }
}

@media (max-width: 414px) and (min-width: 412px){
    .part17 .row .col10 span::before{
        left: 168px;
    }

    .part17 .row .col10 p{
        padding: 16px 30px;
    }
    .part17{
        padding-bottom: 30px;
    }
}

@media (max-width: 1024px) and (min-width: 769px){
    .part17 .row .col10 span::before{
        left: 366px;
    }
}

@media (max-width: 768px) and (min-width: 415px){
    .part17 .row .col10 span::before{
        left: 325px;
    }

    .part17 .row .col10 p{
        padding: 16px 124px;
    }
}


/* part18 */
.part18{
    margin: 0 auto;
}

.part18 .row{
    margin: 0 auto;
}

.part18 .row .col5{

}

.part18 .row .col5 input{
    width: 335px;
    margin-bottom: 17px;
    padding: 15.5px;
    border-radius: 6px;
    border: none;
    background: #f7f7f7;
    font-size: 14px;
}

.part18 .row .col5 textarea{
    width: 355px;
    height: 158px;
    border-radius: 6px;
    padding-left: 17px;
    font-size: 14px;
    border: none;
    background: rgb(247, 247, 247);
    padding-top: 17px;
}

.part18 .row .col12{
    margin-top: 15px;
}

.part18 .row .col12 button{
    font-size: 15px;
    padding: 11px 34px;
    background-color: black;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    transition: 0.4s;
}

.part18 .row .col12 button:hover{
    background-color: #FFB600;
    transition: 0.4s;
}



@media(max-width:320px){
.part18 .row .col5 input{
    width: 245px;
}

.part18 .row .col5 textarea{
    width: 258px;
    height: 130px;
}

.part18 .row .col12 {
    margin-top: 25px;
}
}
@media(min-width:321px) and (max-width:360px){
    .part18 .row .col5 input{
        width: 270px;
    }
    
    .part18 .row .col5 textarea{
        width: 282px;
        height: 130px;
    }
}
@media(min-width:361px) and (max-width:375px){
    .part18 .row .col5 input{
        width: 285px;
    }
    
    .part18 .row .col5 textarea{
        width: 292px;
        height: 130px;
    }

    .part18 .row .col12 {
        margin-top: 25px;
    }
}
@media(min-width:376px) and (max-width:411px){
    .part18 .row .col5 input{
        width: 300px;
    }
    
    .part18 .row .col5 textarea{
        width: 314px;
        height: 130px;
    }

    .part18 .row .col12{
        margin-top: 25px;
    }

    .second-footer-holder{
        margin-top: 60px;
    }
}

@media (max-width: 414px) and (min-width: 412px){
    .part18 .row .col5 input{
        width: 295px;
    }
    
    .part18 .row .col5 textarea{
        width: 309px;
        height: 130px;
    }

    .part18 .row .col12 {
        margin-top: 25px;
    }
}

@media (max-width: 768px) and (min-width: 415px){
 

    .part18 .row .col5 input{
        width: 280px;
    }

    .part18 .row .col5 textarea{
        width: 298px;
    }
}





    /* footer */
    .second-footer-holder{
        min-height: 220px;
        background: #111;
        font-family: 'Poppins', sans-serif;
        margin-top: 115px;
    }
    
    .second-footer-holder .second-footer{
    margin: 0 auto;
    padding-top: 95px;
    width: 100%;
    }
    
    .second-footer-holder .second-footer .row{
    margin: 0 auto;
    }
    
    .second-footer-holder .second-footer .row .col12 ul{
        color: white;
        list-style-type: none;
        margin-right: 41px;
    }
    
    .second-footer-holder .second-footer .row .col12 ul li{
        display: inline-block;
        margin-left: 4px;
        font-size: 15px;
        min-width: 30px;
        min-height: 30px;
        border: 1px #171717;
        border-radius: 100%;
        background-color: #171717;
        transition: 0.5s;
        cursor: pointer;
    }


   

    .second-footer-holder .second-footer .row .col12 ul li:hover{
    background-color: #FFB600;
    transition: 0.5s;
    transform: translate(0,-5px);
    }
    
    
    .second-footer-holder .second-footer .row .col12 ul li i{
        margin-top: 7.5px;
    }
    
    .second-footer-holder .second-footer .row .col12 ul li .face{
        margin-left: -1px;
    }
    
    .second-footer-holder .second-footer .row .col12 span{
        font-size: 16px;
        color: #928e8e;
    }


      @media(max-width:320px){
        .second-footer-holder .second-footer{
            padding-top: 68px;
        }

        .second-footer-holder{
            margin-top: 45px;
            padding-bottom: 80px;
        }

     
    
        .second-footer-holder .second-footer .row .col12 span{
            font-size: 12px;
        }
    
        .second-footer-holder .second-footer .row .col12 ul li{
            margin-left: 0px;
        }
    }
    

    @media(min-width:321px) and (max-width:360px){
        .second-footer-holder{
            margin-top: 60px;
        }
    }
    @media(min-width:361px) and (max-width:375px){
  
        .second-footer-holder {
            margin-top: 70px;
            min-height: 382px
        }
    }
    @media(min-width:376px) and (max-width:411px){
        .second-footer-holder{
            margin-top: 65px;
            min-height: 300px;
        }
    }
    
    @media (max-width: 414px) and (min-width: 412px){
        .second-footer-holder{
            margin-top: 65px;
            min-height: 297px;
        }

    }


    @media (max-width: 768px) and (min-width: 415px){
        .second-footer-holder{
            margin-top: 95px;
            min-height: 630px;
        }

        .second-footer-holder .second-footer{
            width: 100%;
            
        }
    }    
  
    @media(min-width:320px) and (max-width:767px){
        .second-footer-holder .second-footer{
            padding-top: 78px;
        }
    
        .second-footer-holder .second-footer .row .col12 span{
            font-size: 12px;
        }
    
        .second-footer-holder .second-footer .row .col12 ul li{
            margin-left: -4px;
        }
    
        .second-footer-holder .second-footer .row .col12 span {
            font-size: 12px;
        }
    }
