<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     
     
    <link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway&display=swap" rel="stylesheet"> -->
          <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Brawler|Vollkorn&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- <link rel="stylesheet" href="css/glider.min.css"> -->
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/portfolio2-page1.css">
    
    <title>Document</title>
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>
<script src="glider.js"></script>
<body>
    <div class="head">
        <div class="container part1-2">
            <div class="row center-xs start-md">
                <div class="col-xs-12 col-md-2 col2">
                    <a href="#"><img src="http://www.innovationplans.com/idesign/infi/img/logo-light.png"></a>
                </div>
               
                
            </div>
        </div>

        <div class="container part1">
            <div class="row center-xs center-sm center-md">
                <div class="col-xs-12 col-sm-12 col-md-12 col">
                    <span>Creative <strong>One Page</strong> Startup</span>
                    <h2>Business One Page Agency</h1>
                      <div class="col-md-8 col8">
                         <p>We understand the importance of approaching each work integrally and believe in the power of simple and easy communication.</p>
                      </div>
                     
                    <button class="btn1">Get Started</button>
                </div>
        
                <div class="col-xs-12 col-sm-12 col-md-12 col2">
                    <button class="btn2"><a href="#"><i class="fas fa-angle-down"></i></a> </button>
                </div>
            </div>
        </div>
    </div>
      
      
    <!-- part2 -->
    <div class="part2-holder">
      <div class="container part2" data-aos="fade-down">
        <div class="row center-xs center-sm center-md">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col12">
            <img src="http://www.innovationplans.com/idesign/infi/img/brand.png">
            <h1>We Build Unique Perfect Designs And Creat a Creative Websites.</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
          </div>
        </div>
      </div>
    </div>
    

    <!-- part3 -->
    <div class="container-fluid part3-holder">
      <div class="row">
         <div class="container part3">
      <div class="row">
        <div class="col4" data-aos="fade-right">
          <div class="icon">
              <i class="fas fa-mobile"></i>
          </div>
          
          <h5>Web Design</h5>
          <div class="txt">
            <p>Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been the industry's standard release of Letraset sheets Lorem.</p>
          </div>
          <a href="#">Learn More <i class="fas fa-angle-right"></i></a>
        </div>
        <div class="col4" data-aos="fade-right">
            <div class="icon">
                <i class="fas fa-shield-alt"></i>
            </div>
            
            <h5>Development</h5>
            <div class="txt">
              <p>Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been the industry's standard release of Letraset sheets Lorem.</p>
            </div>
            <a href="#">Learn More <i class="fas fa-angle-right"></i></a>
          </div>
         <div class="col4" data-aos="fade-right">
          <div class="icon">
              <i class="fas fa-bullhorn"></i>
          </div>
          
          <h5>Branding</h5>
          <div class="txt">
            <p>Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been the industry's standard release of Letraset sheets Lorem.</p>
          </div>
          <a href="#">Learn More <i class="fas fa-angle-right"></i></a>
        </div>
      </div>
    </div>
      </div>
       
    </div>
  

    <!-- part4 -->
    <div class="container-fluid part4">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col6-1">
    
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col6-2">
          <div class="txt">
            <h4>Why You Can Choose Us?</h4>
            <h1>Building flexible, design-driven websites with ease.</h1>
            <p>Lorem Ipsum is simply dummy text of the when an unknown printer took printing and type setting industry It
              has survived not only five centuries, but also the leap into electronic type setting, remaining esse ntially
              unchanged.</p>
    
    
            <h5>Web Design</h5>
            <div class="progress">
              <div class="elem1 same"></div>
              <div data-aos="fade-right" class="under-triangle first"><span>90%</span></div>
            </div>
    
    
            <h5>Development</h5>
            <div class="progress">
              <div class="elem2 same"></div>
              <div data-aos="fade-right" class="under-triangle second"><span>80%</span></div>
            </div>
            <h5>Design</h5>
            <div class="progress">
    
              <div class="elem3 same"></div>
              <div data-aos="fade-right" class="under-triangle third"><span>85%</span></div>
            </div>
            <h5>Marketing</h5>
            <div class="progress">
    
              <div class="elem4 same"></div>
              <div data-aos="fade-right" class="under-triangle forth"><span>75%</span></div>
            </div>
          </div>
        </div>
    
    
    
        <div class="col-xs-12 col-sm-12 col-md-6 col6-3">
          <div class="txt" data-aos="zoom-in">
            <h4>Infinity Story</h4>
            <h1>A single place to share, curate & discover visual that tells a story.</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.</p>
          </div>

          <div data-aos="fade-right" class="card col-xs-12 col-md-12 col-lg-9 col9">

            <div class="quote">
              <i class="fas fa-quote-right"></i>
            </div>
            <p>People should pursue what they're passionate about. That will make them happier than pretty much anything else.</p>
          

            <div class="col-md-12 col9-col12">
              <img src="http://www.innovationplans.com/idesign/infi/img/elon.jpg">

              <div class="col12-txt">
                 <h4>Elon Musk</h4>
              <h5>CEO, and lead designer of SpaceX</h5>
              </div>
             
            </div>
            
          </div>
        </div>



        <div class="col-xs-12 col-md-6 col6-4">
    
        </div>
      </div>
    </div>


    <!-- part5 -->
    <div class="container part5" data-aos="zoom-in-up">
      <div class="row center-xs center-sm center-md">
        <div class="col-md-10 col10">
           <span>Our <strong>Portfolio</strong></span>
           <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
        </div>

        <div class="buttons col-md-12" data-aos="fade-up"
        data-aos-anchor-placement="center-center">
          <button class="btn1 ">ALL</button>
          <button class="btn2 same">BRAND</button>
          <button class="btn3 same">DESIGN</button>
          <button class="btn4 same">GRAPHIC</button>
        </div>
      </div>
    </div>


  <!-- Part 6-->
  <div class="container-fluid part6">
    <div class="row">
      <div class="col-xs-12 col-sm-4  col-md-4 col4">
        <img data-aos="fade-right" class="same img1" src="http://www.innovationplans.com/idesign/infi/img/portfolio/1.jpg">
      </div>
      <div class="col-xs-12 col-sm-4  col-md-4 col4">
        <img data-aos="fade-right" class="img2" src="http://www.innovationplans.com/idesign/infi/img/portfolio/2.jpg">
      </div>
      <div class="col-xs-12 col-sm-4  col-md-4 col4">
        <img data-aos="fade-right" class="same img3" src="http://www.innovationplans.com/idesign/infi/img/portfolio/3.jpg">
      </div>


      <div class="col-xs-12 col-sm-4  col-md-4 col4">
        <img data-aos="fade-right" class="same img1 img4" src="http://www.innovationplans.com/idesign/infi/img/portfolio/5.jpg">
      </div>
      <div class="col-xs-12 col-sm-4  col-md-4 col4">
        <img data-aos="fade-right" class="img2 img5" src="http://www.innovationplans.com/idesign/infi/img/portfolio/4.jpg">
      </div>
      <div class="col-xs-12 col-sm-4  col-md-4 col4">
        <img data-aos="fade-right" class="same img3 img6" src="http://www.innovationplans.com/idesign/infi/img/portfolio/6.jpg">
      </div>
    </div>
  </div>


  <!-- PART7 -->
  
  <div class="container part5 part7" data-aos="zoom-in-up">
    <div class="row center-xs center-sm center-md">
      <div class="col-xs-12 col-sm-12 col-md-10 col10">
         <span>Our <strong>Features</strong></span>
         <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
      </div>
    </div>
  </div>

  <!-- part8 -->
  <div class="container part8">
    <div class="row center-xs center-sm center-md">
      <div class="col-xs-12 col-sm-6 col-md-4 same col4-1">
       <div  data-aos="fade-up" class="picture">
        <i  data-aos="flip-right" class="fas fa-laptop"></i>
       </div>

       <h3 data-aos="fade-up">Creative Design</h3>
       <p data-aos="fade-up">It has survived not only five centuries, but also the leap into electronic type setting, remaining esse ntially unchanged.</p>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 same col4-2">
        <div data-aos="fade-up" class="picture">
          <i data-aos="flip-right" class="fas fa-bug"></i>
        </div>
 
        <h3 data-aos="fade-up">User Experience</h3>
        <p data-aos="fade-up">It has survived not only five centuries, but also the leap into electronic type setting, remaining esse ntially unchanged.</p>
       </div>

       <div class="col-xs-12 col-sm-6 col-md-4 same col4-3">
        <div data-aos="fade-up" class="picture">
          <i data-aos="flip-right" class="fas fa-chart-pie"></i>
        </div>
 
        <h3 data-aos="fade-up">Customizability</h3>
        <p data-aos="fade-up">It has survived not only five centuries, but also the leap into electronic type setting, remaining esse ntially unchanged.</p>
       </div>
       
       <div class="col-md-12 col12"></div>

       <div class="col-xs-12 col-sm-6 col-md-4 col4-4 same same2">
        <div data-aos="fade-up" class="picture">
          <i data-aos="flip-right" class="fas fa-images"></i>
        </div>
 
        <h3 data-aos="fade-up">Retina Ready</h3>
        <p data-aos="fade-up">It has survived not only five centuries, but also the leap into electronic type setting, remaining esse ntially unchanged.</p>
       </div>

       <div class="col-xs-12 col-sm-6 col-md-4 col4-5 same same2">
        <div data-aos="fade-up" class="picture">
          <i data-aos="flip-right" class="fas fa-tablet"></i>
        </div>
 
        <h3 data-aos="fade-up">Fully Responsive</h3>
        <p data-aos="fade-up">It has survived not only five centuries, but also the leap into electronic type setting, remaining esse ntially unchanged.</p>
       </div>

       <div class="col-xs-12 col-sm-6  col-md-4 same col4-6 same2">
        <div data-aos="fade-up" class="picture">
          <i data-aos="flip-right" class="fas fa-cogs"></i>
        </div>
 
        <h3 data-aos="fade-up">Custom Support</h3>
        <p data-aos="fade-up">It has survived not only five centuries, but also the leap into electronic type setting, remaining esse ntially unchanged.</p>
       </div>
    
    </div>
  </div>

  <!--part9-->
  <div class="part9-holder">
    <div class="container part5 part7 part9" data-aos="zoom-in-up">
    <div class="row center-xs center-sm center-md">
      <div class="col-xs-12 col-sm-12 col-md-10 col10">
         <span>Our <strong>Creative </strong>Minds</span>
         <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
      </div>
    </div>
  </div>
  </div>
  

  <!--part10-->
  <div  class="part10 container-fluid">
    <div   class="center-md  wrapper row center-xs center-sm center-md">
      <div data-aos="fade-up" class="swiper-slide col-xs-12 col-sm-5 col-md-3 col-lg-2 col col-1">
        <div class="picture">
           <img src="http://www.innovationplans.com/idesign/infi/img/team/1.jpg">
        </div>
       
          <div class="txt">
             <h3>Alex Smith</h3>
             <span>lead designer</span>

              <ul>
                  <li><i class="fab fa-facebook-f"></i></li>
                  <li><i class="fab fa-twitter"></i></li>
                  <li><i class="fab fa-pinterest-p"></i></li>
                  <li><i class="fab fa-behance"></i></li>
              </ul>
          </div>
        

       
      </div>
      <div data-aos="fade-up" class="swiper-slide col-xs-12 col-sm-5 col-md-3 col-lg-2 col">
        <div class="picture">
          <img src="http://www.innovationplans.com/idesign/infi/img/team/2.jpg">
        </div>


        <div class="txt">
            <h3>Alex Smith</h3>
            <span>lead designer</span>

             <ul>
               <li><i class="fab fa-facebook-f"></i></li>
               <li><i class="fab fa-twitter"></i></li>
               <li><i class="fab fa-pinterest-p"></i></li>
               <li><i class="fab fa-behance"></i></li>
             </ul>
         </div>

      </div>
      <div data-aos="fade-up" class="col-xs-12 col-sm-5 col-md-3 col-lg-2 col">
        <div class="picture">
          <img src="http://www.innovationplans.com/idesign/infi/img/team/3.jpg">
        </div>

        <div class="txt">
            <h3>Alex Smith</h3>
            <span>lead designer</span>

             <ul>
               <li><i class="fab fa-facebook-f"></i></li>
               <li><i class="fab fa-twitter"></i></li>
               <li><i class="fab fa-pinterest-p"></i></li>
               <li><i class="fab fa-behance"></i></li>
             </ul>
         </div>
        
      </div>
      <div data-aos="fade-up" class="col-xs-12 col-sm-5 col-md-3 col-lg-2 col col-last">
        <div class="picture">
            <img src="http://www.innovationplans.com/idesign/infi/img/team/4.jpg">
        </div>

        <div class="txt">
            <h3>Alex Smith</h3>
            <span>lead designer</span>

             <ul>
               <li><i class="fab fa-facebook-f"></i></li>
               <li><i class="fab fa-twitter"></i></li>
               <li><i class="fab fa-pinterest-p"></i></li>
               <li><i class="fab fa-behance"></i></li>
             </ul>
         </div>
      
      </div>
  
    </div>
  </div>
 

  <!-- part11 -->
  <div id="particles-js" class="container-fluid part11-holder">
    <div class="row">
      <div class="container part11">
        <div class="row center-xs center-sm center-md">
           <div class="col-xs-12 col-sm-6 col-md-3 col3 col3-1">
            <div class="icon">
              <i class="fas fa-user"></i>
            </div>

           
                <h3 class="counter">120</h3>
                <h4>Happy Clients</h4>
              


           </div>
           <div class="col-xs-12 col-sm-6 col-md-3 col3">
             <div class="icon">
                <i class="fas fa-edit iki"></i>
             </div>
           
             <h3 class="counter">490</h3>
             <h4>Projects Done</h4>
           </div>
           <div class="col-xs-12 col-sm-6 col-md-3 col3">
             <div class="icon">
                <i class="fas fa-code"></i>
             </div>

             <h3 class="counter">14</h3>
             <h4>Years of Experience</h4>
           
           </div>
           <div class="col-xs-12 col-sm-6 col-md-3 col3 col3-4">
             <div class="icon">
               <i class="fas fa-trophy"></i>
             </div>

             <h3 class="counter">25</h3>
             <h4>Awards Wins</h4>
            
           </div>
        </div>
      </div>
    </div>
  </div>



  <!-- part12 -->
  <div class="container part5 part12" data-aos="fade-down">
    <div class="row center-xs center-sm center-md">
      <div class="col-xs-12 col-md-10 col10">
         <span>Our <strong>Pricing</strong></span>
         <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
      </div>
    </div>
  </div>

  <!-- part13 -->
  <div data-aos="fade-up" class="container-fluid part13">
    <div class="row center-xs center-sm center-md">
      <div data-aos="fade-up" class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col3 col3-1">
        <h2>Basic</h2>

        <div class="price">
            <i class="fas fa-dollar-sign i-1"></i>
          <h3 class="h3-1">10</h3>

          <span>Per/Month</span>
        </div>

        <div class="inform">
          <h4>10 GB Disk Space</h4>
          
          <h4>15 Domain Names</h4>
          
          <h4>4 Email Address</h4>
          
          <h4>Unlimited Support</h4>

          <button>GET STARTED</button>
        </div>
      </div>
      <div data-aos="fade-up" class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col3 col3-2">
        <h2>Standart</h2>

        <div class="price">
            <i class="fas fa-dollar-sign i-2"></i>
          <h3 class="h3-1">50</h3>
          <span>Per/Month</span>

        </div>

        <div class="inform">
            <h4>80 GB Disk Space</h4>
            
            <h4>50 Domain Names</h4>
            
            <h4>20 Email Address</h4>
            
            <h4>Unlimited Support</h4>
  
            <button>GET STARTED</button>
          </div>


      </div>
      <div data-aos="fade-up" class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col3 col3-3">
        <h3>Premium</h3>

        <div class="price">
            <i class="fas fa-dollar-sign i-3"></i>
          <h3 class="h3-1">125</h3>

          <span>Per/Month</span>

        </div>

        <div class="inform">
            <h4>150 GB Disk Space</h4>
            
            <h4>Unlimited Domain Names</h4>
            
            <h4>Unlimited Email Address</h4>
            
            <h4>Unlimited Support</h4>
  
            <button>GET STARTED</button>
          </div>

          
      </div>
    </div>
  </div>


  <!-- part14 -->
<div  class="container-fluid part14">
<div class="row center-xs center-sm center-md">
      
  <div class="container part14-container">
    <div  class="row center-xs center-sm center-md">
       <div class="quote">
        <i class="fas fa-quote-right"></i>
     </div>

     <div  class="header col-xs-12 col-md-12">
       <span>What <strong>Clients</strong> Say</span>
     </div>
    </div>
  </div>
    
   

  <div data-aos="fade-up" class="owl-carousel owl-theme">
 
       <div class="item col-xs-12 col-md-7 col7">
        <img src="http://www.innovationplans.com/idesign/infi/img/client/2.jpg">
        <h4>Alex Smith</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <h4 class="col7-h4-2">Envato Customer</h4>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half"></i>
       </div>
    
       <div class="item col-xs-12 col-md-7 col7">
        <img src="http://www.innovationplans.com/idesign/infi/img/client/1.jpg">
        <h4>Alex Smith</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <h4 class="col7-h4-2">Envato Customer</h4>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half"></i>
       </div>

       <div class="item col-xs-12 col-md-7 col7">
        <img src="http://www.innovationplans.com/idesign/infi/img/client/3.jpg">
        <h4>Alex Smith</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <h4 class="col7-h4-2">Envato Customer</h4>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half"></i>
       </div>
  
</div>
</div>
  </div>


  <!-- part15 -->
   <div class="part15-holder">
     <div class="row start-md  center-sm">

      <div data-aos="fade-down" class="container part15">
        <div class="row">
           <div class="col-xs-12 col-md-10  col10 center-xs center-sm center-md">
        <span>Recent <strong>Posts</strong></span>
         <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
       </div>
        </div>
      </div>
      

   
       
           <div  data-aos="fade-up"
           data-aos-anchor-placement="bottom-bottom" class="col-xs-12 col-sm-8 col-md-3 col-lg-3 col3 first">
            <img src="http://www.innovationplans.com/idesign/infi/img/blog/1.jpg">
            <h5><a href="#">WordPress</a></h5>
            <h2>Top WordPress Themes and Plugins for Hotels, Travel, and</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry unknown printer took a galley of type.</p>
           </div>
           <div  data-aos="fade-up"
           data-aos-anchor-placement="bottom-bottom" class="col-xs-12 col-sm-8 col-md-3 col-lg-3 col3">
              <img src="http://www.innovationplans.com/idesign/infi/img/blog/2.jpg">
              <h5><a href="#">ThemeForest</a></h5>
              <h2>The 20 Best Lightroom Presets You Need to Know About</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and type setting industry unknown printer took a galley of type.</p>
           </div>
           <div data-aos="fade-up"
           data-aos-anchor-placement="bottom-bottom" class="col-xs-12 col-sm-8 col-md-3 col-lg-3 col3 third">
              <img src="http://www.innovationplans.com/idesign/infi/img/blog/3.jpg">
              <h5><a href="#">Trends</a></h5>
              <h2>Best Design Items to Appeal to the Millennial Generation</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and type setting industry unknown printer took a galley of type.</p>
           </div>
         </div>
   </div>



   <!-- part16 -->

   <div class="part16-holder">
     <div class="container part16">
       <div class="row">
         <div class="middle-xs middle-md col-xs-12 col-sm-12 col-md-3 col3">
           <div class="icon-holder center-md">
             <i data-aos="flip-left" class="fas fa-envelope"></i>
          </div>

          <div data-aos="fade-up"
          data-aos-anchor-placement="top-center" class="txt">
            <h4>Email</h4>
            <span>Support@website.com</span>
          </div>
         </div>


         <div class="middle-xs middle-md col-xs-12 col-sm-5 col-md-4 col3">
          <div class="icon-holder center-md">
            <i data-aos="flip-left" class="fas fa-location-arrow"></i>
         </div>

         <div data-aos="fade-up"
         data-aos-anchor-placement="top-center" class="txt">
           <h4>Address</h4>
           <span>6834 Hollywood Blvd - Los Angeles. 19.A 8th street, Theni.</span>
         </div>
         </div>


         <div class="middle-xs middle-md col-xs-12 col-sm-12 col-md-3 col3">
          <div class="icon-holder center-md">
            <i data-aos="flip-left" class="fas fa-phone"></i>
          </div>

          <div data-aos="fade-up"
          data-aos-anchor-placement="top-center" class="txt txt-3">
            <h4>Phone</h4>
            <span>+20 010 2517 8918</span>
          </div>
         </div>

         
       </div>
     </div>
   </div>



   <!-- part17 -->
   <div data-aos="fade-down" class="container part17">
    <div class="row">
       <div class="col-xs-12 col-md-10 col10 center-xs center-sm center-md">
    <span>Get <strong> In</strong> Touch</span>
     <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
   </div>
    </div>
  </div>


  <!-- part18 -->
   <div data-aos="fade-up" class="container part18">
     <div class="row center-xs center-sm center-md">
       <div class="end-md end-sm col-xs-12 col-sm-6 col-md-5 col5">
         <input type="text" placeholder="Name">
         <input type="text" placeholder="Email">
         <input type="text" placeholder="Subject">
       </div>
       <div class="start-md start-sm col-xs-12 col-sm-6 col-md-5 col5">
          <textarea placeholder="Message"></textarea>
       </div>

       <div class="center-md col-xs-12 col-md-12 col12">
         <button>Send Message</button>
       </div>
     </div>
   </div>

 
  <!-- footer -->
   <div class="container-fluid part3-holder second-footer-holder">
    <div class="container part3  second-footer">
    <div class="row center-xs center-sm center-md">
     <div class="col-xs-12 col-sm-12 col-md-12 col12">
         <a href="#"><img src="http://www.innovationplans.com/idesign/infi/img/logo-light.png"></a>
         <ul>
             <li><i class="fab fa-facebook-f face"></i></li>
             <li><i class="fab fa-linkedin-in"></i></li>
             <li><i class="fab fa-instagram"></i></li>
             <li><i class="fab fa-pinterest-square"></i></li>
             <li><i class="fab fa-behance"></i></li>
             <li><i class="fab fa-twitter"></i></li>
         </ul>
         <span>Copy Right 2018 © By Infinity All Rights Reserved</span>
     </div>
    </div>
</div>
</div>  
  
  <script src="css/jquery.min.js"></script>
  <script src="css/owl.carousel.js"></script>
  <script>
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        },
      
    }
});
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>

  <script>
  $('.counter').counterUp({
    delay: 10,
    time: 1000
});

  </script>
  <script src="css/particles.js"></script>
  <script src="css/app.js"></script>
  <script src="css/swiper.min.js"></script>
  <script src="css/aos.js"></script>  
  <script>AOS.init({
    duration:2000
  });</script>
</body>
</html>