<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Brawler|Vollkorn&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="stylesheet" href="css/portfolio2.css">
    <title>Document</title>
</head>
<body>
<!-- PART1 -->
<div class="part1-holder">
    <div class="container part1">
    <div class="row center-xs center-sm center-md">
        <div class="col-xs-12 col-sm-12 col-md-12 col">
            <span>Creative <strong>One Page</strong> Startup</span>
            <h2>Business One Page Agency</h1>
            <button class="btn1">Purchase Now</button>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col2">
            <button class="btn2"><a href="#scrol"><i class="fas fa-angle-down"></i></a> </button>
        </div>
    </div>
</div>
</div>


<!-- part2 -->
<div class="container part2" id="scrol">
    <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4 col4">
            <div class="picture">
                 <img src="http://www.innovationplans.com/idesign/infi/img/demos/1.jpg" alt="">
                 <h3><a href="portfolio2-page1.html">Main Demo</a></h3>
            </div>
        
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col4">
            <div class="picture">
                 <img src="http://www.innovationplans.com/idesign/infi/img/demos/2.jpg" alt="">
                 <h3><a href="#">Slider Demo</a></h3>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col4">
            <div class="picture">
                 <img src="http://www.innovationplans.com/idesign/infi/img/demos/3.jpg" alt="">
                 <h3><a href="#">Carsouel Demo</a></h3>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col4">
            <div class="picture">
                 <img src="http://www.innovationplans.com/idesign/infi/img/demos/4.jpg" alt="">
                 <h3><a href="#">Particles Demos</a></h3>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col4">
            <div class="picture">
                 <img src="http://www.innovationplans.com/idesign/infi/img/demos/5.jpg" alt="">
                 <h3><a href="#">Background Video</a></h3>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col4">
            <div class="picture">
                 <img src="http://www.innovationplans.com/idesign/infi/img/demos/6.jpg" alt="">
                 <h3><a href="#">Colorful Demo</a></h3>
            </div>
        </div>
    </div>
</div>

<!-- part3 -->
<div class="container-fluid part3-holder">
    <div class="container part3">
    <div class="row center-xs center-sm center-md">
     <div class="col-xs-12 col-sm-12 col-md-12 col12">
         <a href="#"><img src="http://www.innovationplans.com/idesign/infi/img/logo-light.png"></a>
         <ul>
             <li><i class="fab fa-facebook-f face"></i></li>
             <li><i class="fab fa-linkedin-in"></i></li>
             <li><i class="fab fa-instagram"></i></li>
             <li><i class="fab fa-pinterest-square"></i></li>
             <li><i class="fab fa-behance"></i></li>
             <li><i class="fab fa-twitter"></i></li>
         </ul>
         <span>Copy Right 2018 © By Infinity All Rights Reserved</span>
     </div>
    </div>
</div>
</div>


<script src="css/portfolio2.js"></script>  
</body>
</html>